1111111111111111111111111111. 153 x

2÷3=5
25><2=50
μω.

ess trage men ΒΖ eb.

'oss trage man A E ab. Wenn nun (111 Verbindungs·
ΕΖ gezogen 1111, so wird sie (111 Aufgebe 1111111.

Ι. Wenn (1111111111 Voraussetzungen gemacht sind,
11111 ΑΗ =5 ab, und es werde (111 Aufgebe ge-
von H 1111 (111 1111111 ΗΘ zu ziehen, (111 (111 Viereek

Aa ΕΔ

Fig. 66.

m gegebenen Verhfiltnis 1111111 soll. Man ziehe nun,
111 gelemt haben, die Linie ΕΖ, (111 (111 Piger in
elben 1111111111 11111, und (111 Verbindungslinien HZ
ΕΘ. Also 111 ABEZ=A130H‚ daher 111 111111
*ebrigbleibende Dreieck ΕΖΗ-τ 111111111ΗΘΖ. Μ11-
11 Η Ζ parallel ΕΘ, aber aueh HE parallel ΖΘ;

11 ΗΕ = ΖΘ. Nun 111 ΗΕ gegeben, also 11111 ΖΘ. .

ist Ζ gegeben, also aueh Θ; 1111111111 1111111 L
ΗΘ. Β1111111111 1111 11, der Analyee 11111111

 

