HERONS VERMESSUNGSLEHRE 1. 9

11111111111-121111, wie oben gezeigt3 (1111111111 des
Dreieeks ΑΒΓ aber isi gleieh der Helfte des Perallelo·
grammsABrA(.Elem134). Der 11111111 des Dre1ecks ΑΒΓ

wird 1110- --6sein.
Δ Und da der kael bei

B=1R isi, so isi
ΑΒ2-1-ΒΓ1-----ΑΓ2
Nun ist eber
A32†BP2= 253
also isi auch
AP2=253

sfolglieh

ΑΓ- -
llas 1111111111 ist folgendes2³>2< -— =6 So viel 5lielriigl
1111111111111111111111111231141225.1111111111

ξφ hiervon die Wurzel, so 1111 man die Hypolenuse des
relficlksils sei ΑΒΓ ein gleichsehenkliges Dieieek, in dem
2⁰Ass=Al⁷= 10, ΒΓ- 12 sei. Zu finden seinen 11111111.
Es werde 1111 ΒΓ die

Z Hilhe AA gefellt

und dureh A zu ΒΓ
eine Parellele EZ,
dureh Β und Γ 11111
zu AA die Parallelen
ΒΕ, ΓΖ gezogen. Felg-
lieh ist das Parallelo·
gramm ΒΓΕΖ doppell
so gross als das Drei-

Γ eek ΑΒΓ· denn es 1111
1411. 1 dieselbe Besis wie die-

1⁵ 1111111111 vlitterarum3 supplevi 16sq delevi 1111111111
vorrexi3 lacunam 12 litterarum supplevi ‘lo (Z) eli 1111111 1

 

