HERONS VERMESSUNGSLEHRE Ι. 13

angenommen, Br² 881 11181181 818 BA2-{- AP²3 es 181 8188

181 11111181 bei A ein spitzer. Denn wenn 81118111 8111

8111881181, 181 81 8111881181 8111 18811181 oder ein stumpfer.

11111 18811181 nun ist er nicht3 donn (181111 11111818

⁵131* = ΓΑ2 -Ι· ΑΒ1 sein. Das 181 aber 1118111 (181 11811,

folglich ist der Winkel bei A kein 18811181. Er 181 jedoeh

auch 118111 stumpfer3 (181111 (18111 11111818 ΒΓ2 81111881 sein als

FA²†AB². 1)88 1818181118111 (18111811ς 81181 8188 auch

118111 stumpfer. Es ward aber gweigt, dass er auch 118111

111881181 181, 81 181 8188 ein spitzer. In 1111118181 118188

nun werden wir schliessen, (1818 881111ΒΓ2 81111881 181 818
’ BA' † w, (181 Winkel bei A ein stumpfer 181.

V. 118 881 ΑΒΓ ein spitzwinkliges Dreieck, in (18111 ΑΒ

= 13, Br=14, AF=15 ist. Zu finden 88111811 In·

11811. 118181811818111

Bewiesenen 11181,

(1818 (1811111181 bei

Β ein spitzer 181.

1)81111 ΑΓ2 18111181·

ner 818 ΑΒῗ-Ι-ΒΓΫ.

Es werde auf ΒΓ

(118 Ηό118 ΑΔ ge·

181111) 1181818188

1⁷ ΑΓἪΓΒΧΒΛ
²⁵ mg. 5. = ²43² ·1· ΒΓ ²2

wie <. . > 3888131

181. Nun 181 ΑΒῗ-Ι- BP2= 365 und AF²= 225.
Folglioh 181 213? >< ΒΔ =1403 folglich ΒΓ>< ΒΔ = 70.
Nun 181 BF=143 folglieh wird ΒΔ = 5. Und (18
θῑκ11Β2---ι1Δ2-Ι-ΔΒ2 18181111 AB²=169, BA²=25 181,

1) A Δ 11111818 881 ΒΓ 8811118811 81811811.

ommim> 881 <τῶ στοιχειωτῇ) 8111 (τῷ 1118111111] ἄπο) 81.Ευῖ ·
ὓὴξξ<ιξξᾟ1111 ΙΪ8111181111 11111111111118110881Μ1111Μ15 88111ἷέ113
10111181818111, 8811111811 26 888118111’411118181818·, 81881811

 

