HERONS VERMESSUNGSLEHRE 111. 169

ΗΓΔΕ gegeben3 1111111111 111 anch Dreieek H ΘΓ gegeben.
dnd wenn die the HK auf ΓΒ 8011111 wind, 10 111
Her= {Peme Nun 111 HK gegeben, also 111011 ΓΘ.
11111111 111 Θ gegeben, 1110 1011101 Lege nach 111011ΘΗ.
1101001101 wird 01, (101 Analyse entspreehend, folgendermassen.
11101 gegeben 11110111111111 von AM zu MN. Nun ,
mehe man wie AM: MN, 10 ΑΒΓΔΕΖ zu einer anderen
1111111. 1111110111101011Ξο1011101101 1011111 ΗΓΔΕ
11111111. 111 bleibe nbrig 0. Nun fa'lle man auf ΒΓ die
111110 ΗΚ und dividiere Ο dunch HK. Nun 11110110 man
110 Η11110 von ΓΘ gleieh der Breite von 0 und ziehe
be Verbindungslinie ΗΘ. Nun wind ΗΘ die Gerade
ein, die die Aufgabe 1111.

XV. Wenn dieselben Vereussetzungen gemacht sind,
111 der gegebene Punkb auf keiner Seite liegen und H
eissen, und 01 1011 die Gerade ΗΘ 10 gezogen werden,
111 110 die Figur in einem gegebenen 1011111111 10111.
³ wird 1110 ΚΘΓΔΕ gegeben 10111. Wenn nun ΒΓ
franel ΕΖ 111, 10 ziehe 111111 die Verbindungslinie ΓΕ.
³ wind ΘΙἘΚ iibrig bleiben, 10 dass seiner Lage nach
Θ gegeben 111. Wenn aber (11010 111111011 1110111 parallel
ld, so 1011011 110 111 Λ 1111111111101111011011. Also 111
ΔΕΑ gegeben, 1110 111 auch dns ganne Dreieek ΘΚΛ
lgeben. 11111111111111101 bei A gegeben, also 111 euch
ΛΘ gegeben. Das Problem ist also auf den 11111111-
hnitt zuriiekgefdhld. Α110 111 ΗΘ seiner Lage nach
1111111111. -

XVI. Wenn 2 genade Linien AB und ΓΔ 111101 Lege
1011 parallel sind und Punkt E gegeben ist, die Gerade
1ΒΛ zu ziehen, welche die Summe von AB und ΓΔ
u einer gegebenen 81100110 11110111. 111 101 geschehen, und
1101 ΔΖ = AB, also 111 ΓΔΖ gegeben, 1111111111 Z. Men
11110 die Verbindungslinie AZ3 1110 111 ΑΖ seiner Lege
neh gegeben, nun 111 (11010 Linie in H 1111111011, denn
111 = AZ. Also 111 Η gegeben, 11101 auch E, also seiner

7 Η ex 1111 1111. 100. 1112

 

