HEBONS VERMESSUNGSLEHRE I. 41

10 >< 20 = 900
33& = 100
102 = 100
902 = 400

00020
192 = 169

500 ÷ 169 = 669

669 -172=960
ἓξὲξ 100

1902 = 36100
00100 = 72}

609
¹169--99-‡-=96}†-}†}d
(96}† ξ ÷ ᾗ) >< 600= 10100
VM& = 299

11 ἓξὲξ 110.

10 gress 111111 der 1011011 des Dreieeks ΑΒΔ sein. Aber

0101 der 101011 100 ΒΓΔ =100. Der 101011 des 1101-

1010 ΑΒΓΔ wird 0100 = 210 sein. 1101001101 01101 die

10οΑ 0111 ΓΔ 30111110 8001100110 gegeben 101, werden
. ”wir im Folgenden zeigen.

XV. 110 001 ΑΒΓΔ 010 Trapez, in dem jede der
1111011 gegeben und der Winkel ΒΓΔ 010 1001101 101,
11101ςο0, dass die 100 Α auf ΓΔ 80101110 8001100110
gegeben 101. Es werde 001 ΓΔ 1110 8001100110 ΑΖ ge-

111111, 0011 0111ΑΖ die 8001100110 ΒΗ, 001 ΒΔ die 8001-
100110 ΑΒ. Nun 101 1101, dass ΒΔ und die 8001100110
11110111,ΑΒ, gegeben 101, de 01101ΒΑ und ΑΔ gegeben
sind. Und de Winkel ΓΒΔ -- nest), aber 0001 de1·
rechte Winkel ΒΓΔ = dem 10011001110101 ΑΒΘ 101,

x.—

1) Θ 101 801011100011100 ΑΖ und ΒΔ .

 

