1

mons VERMESSUNGSLEHRE 1. 65

ei Zu finden seinen 11111011. Men nehme den Μ11101-
1111111 des ihm umbeschriebenen Kreises Ξ und ziehe die
Verbindungslinien ΞΗ und ΞΖ, und fene auf Η Ζ 1110
11111 ee. AJso ise 1011111101 1110 gleich ξ eines
1110011011. 111111 001 gleieh der Winkel ΞΖΠ. Also 101
1111111 1110 εξ eines eechen. 1111111 ist 1102

.=3oz². 1101101101Πο1οΖ0111111101111 = 7 : 4. Da·
her ist aueh ZH2HO=EH2HO 01111111011111 = 8 : 7.
1111101 euch 2111110Ξ <8>1 15. Mithin 101

zH²:zH><EO=<8>:15

Q ZH²zffieieck ΖΗΞ2 8 : 7}

Ζ1191Ζ1161100112 8 : 90= 4:45.

11111101 ZH² gegeben3 else ise aueh des Zwfflfeck ge·
geben. Βο100111101 111111 00 folgendermassen.

10⁹ = 100
100 >< 45 = 4500

4329 =1125.

So gross wird der 11111011 des Zwsslfecks sein.

11 11110 1710100110 nun, die 1110111 gleiehseitig und gleich-
winkelig sind, werden in Dreieeke zerlegt und so gemessen.
1110 1111111011 aber 1111101 den ebenen Figuren und allgemein
1110 diejenigen 0101111011οη, die gemessen werden 1111111011,
werden wir im Folgenden der Reihe nach bespreehen.

11 Archimedes nun zeigss in der Kreismessung, dass 11
11111010 des Durehmessers des Kreises nahezu 14 1111010011
gleieh sind. Deher wird man, wenn der Durchmesser des
11101100 beispielsweise = 10 gegeben 101, 102 nehmen
11111011, es ergiebt 100.

ε 4011101 correxi 111110011οκ1 6111011111οο.

;· ul 1517 ZH: correxi 24 spatium 1 aut 2 litterarum:
= weplevi 10011011 nobe: inserui <η> 27 (1001101011-

1111 0011001 Heiberg
Herem op. voL m od. 80110010. 1)

 

