11115515 11151111551111551511111 1. . 75

. 151511 (115 Heldo, multiplizierten dies 11111 (151 Η11115 und
3111511 so gross den 11111511 (155 8531151115 511. Sie sehlossen
51511 (151151 anseheinend denen 511, (115 den Umfnng des
11151555 515 1115111151 so gross annahmen als 55111511 Dureh-
11151551. Denn 1151111 wir einen Halbkreis 5111 Grund einer

ΙΙ15151151 Hypothese messen, so ergiebt 51511 fiir den In-

11511 (155 Halbkreises

Γ ein Wer'e, der 11111 (151
3555111511151110151111

1111111513515111. Bei-

spielsweise sei ein

Halbkreis gegeben,

dessen Durehmesser

AB und dessen Hdhe

ΓΔ sei. Und es sei
derDurehmesser=12,

5155 151 ΓΔ-- 6. Alse

111111 (151 Umfnng des

Kreises = 36, (151

'¹⁰ Fiss· ³⁵· des Halbkreises 5155
=18 sein. De 111111

1 3515131 werd, dass (155 Ρ151111111 5115 (151 Peripherie und dem

g Radius deppelt 5ο 31515 151 515 (155 Ι15111115111511, so muss

Ἰ 11151118 11111 6 multiplizieren und daven (115Η11115 nehmen,

11155151 54. Daher wird der 11111511 des Halbkreises 115511

151 513535151511 Η13311Γ11355 -Ξ 54 sein. Dasselbe wird sich

53511511, 1151111 man ——2— = ἶ mit der Ηό115 multipliziert3

1551315111 sich gleiehermassen 54.

XXXI. Diejenigen dagegen, (115 3511511515 Forschungen
151555111551, 5511511 zu dem angegebenen 11111511 (155

Segnonts noch 1¹-4 des Quadmts (151 Η111115 (151 Β5515 zu,

Diese sind nun anscheinend dem anderen Verfahren 35-
folgt‚ demzufolge der Umfang des Kreises (115111151 se

df⁰ss 515 (151 Durchmesser des Kreises und noch 11111 ‘⁷‘
15111515. nenn wenn wir in 11111551 111115 nen

 

