HERONS VERMESSUNGSLEHRE 11. 99

Π. Es sei nun ein sehiefer Cylinder 111 11165566, voni
dem der Durehmesser der Β11515 = 10, die Ηὸ116 =8

561 Hehe nenne 1611 die 8611]11661116,(11611611 561116161161611
11116116 auf (116 Ebene

der 1111161611 11116116 ge-
1111116111. Men denke
51611 nun wieder einen
gereden Cylinder euf
derselben Besis mit dem
oben genennten Cylin-
der, der dieselbe Ηὸ116
habe. De nun Kegel
und Cylinder von glei-
eher Ηὸ116 sieh zu ein-
61116116111111611 wie ihre
Basen, die genennten
Cylinder eber auf der-
selben 1111515 und 1111161
(1615611161 Ηὸ116 51611611,
²⁰⁵0 151 (161 gerade Cylinder gleich dem sehiefen. Der
Kerperinhalt des geneden ist eber gegeben, denn 561116
Ηὸ116111111 der Durehmesser seiner Besis ist gegeben, und

zwer ist er = 6283 Mithin wird 56 gross 611611 der
1 11111661111116111165 sehiefen Cylinders sein.

¹⁵ ΠΙ. 115 561 nun ein Perellelepipedon zu messen‚ dessen
111(61116111 im rechten Winkel 1111Β6515 steht. Beispiels-
116156 561 561116 seehseekige gleiehseitige und gleiehwinklige
Besis ΑΒΓΔΕΖ, (116 86116 AB = 10, und (116 Senkreehte
γ011116161161611 Fleohe auf (116 11116116 (161 1111161611 11116116
”sei = 8. 861116 obere 11116116 561 ΗΘΚΛΜΝ 1111111161
en von 11611611( 661116 11666 166 1616161 111616

die 111161 111, 66, nn, ΛΡ, ΜΣ, NT 6611616 116
111111111611166 16, 611, ne, ΡΣ, ΣΤ, Te. 16 wire
1666611611611 ein gleichseitiges 111 gleiehwinkliges
85810156615611. Da 111111 (116 Parellelepipede, die auf der··
selben Besis und 1111661 derselben Ηὸ116 stehen³ einander

Ὶὶ

 

μ

