HERONS DIOPPRA. 215

. 1100 1100000 wird jedocb 010101 denselben Weg 001-
hug geleibeb werden, auf dem wir die Neigung 0000111011
ε’ beben, sondern auf einem andern, der zur Wasserleitung
ι 00010001 ist. Denn 011 steht irgend etwas im Wege, 010
' 111000, der 0010000100 eus recht 10001000 81010 10010101 oder
·' recht hcch 101, oder Stellen, die locker oder schwefelhalbig
0101 oder irgend 0100 0100110100 Eigenschefb haben und das
1100000 verderben. Wenn wir auf solche 1001100, 00
werden wir vor ihnen eusbiegen, sc dass die Wasscrleitung

1⁰ durch 0101010 beeintrhchbigc wird.

1100011000 aber das 1100000, wenn es einen 11030000

1 11ος 1110101, nicht 01100 grosse Verlusbe erleidet, so wellen

[r wir 100 folgenden 001000, wie 00 mbglich 0010 wird die

ξ Ι(100010, welche die beiden Punhte verbindeb, zu finden.

= 111000 (11000101 die 1011000010 von 011001101οη, die dieselben
1010001010 haben. Wenn dann auf diese von uns be·
1100010 11010 01000 der angegebenen Hindernisse 10111, so
werden wir diesem ausbiegen.

VH. Vcn einem gegebenen Punkt auf einen anderen,

²⁰11ichb sichbbaren Punkt, bei beliebigem Absband der beiden
Punkto 00000111οΙ0 der 11100100 0100 (1000010 zu ziehen.

110 00100 2Ρο01010 A nndB gegeben und es sei die-
jenige 11100100, welche 1110000100 rechten Winhel durch-
zuvisieren vermng, hergerichtet, und 010 010100 bei Α.

’11100 001 00111010 der 11100100 10 der Ebene die Gerade A Γ
von 'beliebiger cresse besbimmb. Und die 11100100 werde
nach Γ umgesrellb und zu ΑΓ die Senkrechte ΓΔ von
beliebiger (1οὅ100 gezogen. 1110000 werde die 11100100
nach Δ 0000010111 und zu ΓΔ die Senhrechte ΔΕ von

⁰beliebiger (101100 gezogen. Wiederum werde 110111οο100
00010 Ε 0000010111 und die Senkrechte ΕΖ 0011111 und
10 010110100110100 010 beliebiger Ρο0101 Ζ 1001100001, und
00 ΖΕ die Senkrechte ΖΗ gezogen und ein beliebiger

00000 ’16 (τι) add. Vi (1060000001. ἀπόρων 21 000000000101100
1111110 0111111101· 11111, db'dhsshddhhffl

 

