1100011013014300011001011001. θ 47

anch das Dreieek ΑΒΔ, 00 dass 311011 das ganze Viereck
ΑΒΓΔ gegeben 101. Βο100111101 wird es folgendermassen.

102 = 100
02 = 64
100 0 04 = 164
132 = 163
163 0 104 -- 333
332 = 625

625 - 333 = 232

ξε 140

1462= 21316
21316 ι 164 = 1301-6-0

164

163 -’- 1301132 3οὲ

333}4 >< 104 = 0400

33400200

3340.

Der 11111311 des Dreieeks ΑΒΓ wird = 40 00111. Aber
33011 ΒΓΔ 101 = 40. Der 11111311 des gamen Trapezes
ΑΒΓΔ wird 3100 = 80 00111, was zu zeigen war.

-Ι Α1100 nun, was bei den bestimmten Dreieeken und
1101001103 gesegb werden museto, 101 1010101101111 ausge-
301011101. nans 00 aber gilt, wenn 111311 ven einem be-

1 1101118011 11101οο11 die Seiten kennt, seinen 11111311 anzugeben,

'f 10 wird 111311 auch noch eine Diagonale desselben kennen

3 mesen, sosas, ea es 0343 14 3 0401310 geteflt ist, sein

, 1311311 gegeben 101. Denn wir 10111103, 1101111 von einem
11010011 die Seiten gegeben sind, 001110111111131101111011 die ,

3 fflgememe Methode zu finden. Ohne eine Diagonale da·
gegen wird 00 nieht meglieh sein den 11111311 des Viereeks

’ gegeben sind, so 1013111011 01011 00111 11111311, wenn es
1011 Rhombus 3011311011 und, 11111 Beibehaltung derselben
bien, 0011013110 versehoben wird. So viel iiber (110

 

