1110161111116611166111111. 15

66 vird ΑΔ2 = 144. Folglich wird ΛΔ == 12 sein. 116
“ 161616113Γπ 14. Folglieh wird ΒΓ ><ΑΔ = 168 sein,
und dies 161 das Dbppelte des Dreiecks ΑΒΓ. Folglieh wird
(166 11161661 ABF= 84 sein. Das Verfahren 161 folgendes:

. 13² = 169
142 = 196
152 = 225

166 ÷ 196 - 225 = 140
34 = 16

70114εὸ

132 = 169
169 - 5² = 144
144 ·- 12.

So gr01s wird 1116 Ηό116 sein. Dies multipliziere 11111 14;
1666 giebt 1683 11161161 (116 Η61116 161 84. So gross wird
16111161166111.

VI Es sei ΑΒΓ ein 611161111111866111616611, in dem

AB = 13, ΒΓ-- 11, AP= 20. Zu finden 66116 Halae

und 11611 11111611. Es 1161116 ΒΓ 1611111611 und 6111 sie
161116 Η6116ΑΔ 36111112) Nun 161

⁰ AF2-2FBxBA=AB²†Br².
Mn lst211⁷²=4003 6122- 111; AB²=169.

g 1116 ist m><13A= 110, also 16)(61- 66,
66111111 161 ΒΓ -- 11; folglich 161 ΒΔ = ὃ. Nun 161 aber

2) Mmfifate 61111161 VerlAngemng von Γ86611111661116161161,
7 spatium 2 litterarum supplevit 116111 16 immi
161116661161111111 61-66 τὸ aas) um 16116111

24 <τὸ> inserui 11116611116112 τῆς wrr. 61 τῶν mam
26 6116111111 2 litium supplevi 29 6116111111 1111116611,
supplem 31 τοῦ AB: 6111116ιῖ r, m. 6611166111Ι

 

