narone 11151111. 285

1111111115 ΓΒΞΒΛΞΑΔτΔΗέΘΒῑΗΕ und
FB:BO=BA:HE=BK:KE und
Pe: ΘΒ--ΒΕεΕΚ Daher auchr0221'o
<0B=BE><EP1FE><EK=BE><EszHE².

laher wird das Produk‘e aus dem Quadrat von ΓΘ111111115111
1111151151 ΕΗ, aus dem die Wurzel gleich dem Dreieek
111, gleieh ΓΘ >< ΘΒ >< ΓΕ >< ΕΒ sein. Und jede der
15151511 ΓΘ, ΘΒ, ΒΕ ,und ΕΓ wird gegeben sein. Denn
,ΤΘ 151 gleieh der Halfte des Umfangs, ΘΒ gleieh Ι(151
1111515111 (155 halben Umfangs und der Geraden ΒΓ, ΒΕ
llgleieh der Differenz dea halben Umsangs und der Ge·
aden ΑΓ, ΓΕ 151 gleieh der Differenz (155 halben Um·
lnge und der Geraden ΑΒ. Also 151 aueh der Inhalt
55 Dreieeke gegeben. .

Bereehnet wird es folgendermalsen. Es sei AB = 13,
=r= 14, ΓΑ = 15.

13÷1r÷15=42

33=21

2

21-13=a

21—14=7

21—15=e

21><e><7><e=705e
7056=en

rInhalt des Dreieeka 151 = 84.

xm. Wenn eine Quelle verbanden 151, ihren Abfluss,

b. (115 Menge (15511555515, das sie aufsprudeln 11151,
unbersuehen.

Man 1111115 jedoeh nissen, dass der Ausfluss sich nicht·
es gleieh bleibl. Denn wenn Regenzeit 151, so wird er
111151, weil dann das Wasser auf den Bergen in grblseren
›ngen verbanden 151 und 11111 5111115151 Gewalt eus dem

rden heransgeprelst wird3 1151155111 degegen Τ155115111511,
hert der Abflnls auf, weil nieht mehr Wasser 1115116111.

 

