1111055 vnRMEssuNGsman 111. 147

ΠΙ. Das gegebeneDreieck sei ΑΒΓ, in dem Ass='13,
3r= 14, ΓΑ = 15 seien. Es werde ΑΔ beispiels-
weise =12 abgetragen und die Aufgabe sei, von Δ die
’ ⁴ Gerade ΔΕ zu kon-
struieren, die 11511111-
eck ΑΒΓ in einem
gegebenen Verhiiltnis
. teiln· Das Verhffltnis
sei 322, Man ziehe
von ,den Punkten, Β
und Δ auf ΑΓ die
Senkrechten ΒΖ und
AH. Es wird nun
die the BZ, wie wir
Γ lemten, =11} sein.
Und da BA: ΑΔ
=13:12=BZ:AH
151 und ΒΖ -- 11} 151, so wird ΔΗ -- ΙΟὲξ-ξ- sein.
, Und da Dreieck ΑΒΓ : Dreieck ΑΔΕ -- 5 : 3 und Drei-
·¹oek ABP= 84 151, so wird Dreieck ΑΔΕ = 5οξ-
sein. Es 151 aber 2 >< Dreieck ΑΔΕ = ΑΒ >< ΔΗ,
also ΑΕ >< ΔΗ = 1003. Nun 151 ΔΗ = 1033 also
wirdAE= 9}†} sein. Und wennwir die Verbindungs·
linio ΔΕ ziehen, so wird die Aufgabe 311151 sein. Die

“Mathoae 151 folgende:

11}>< 12 - 10²²
“ Τ “ Ῐθῖ·

11111111151111111111115, in dem geteflt wird‚ 3: 2 ist:

3†2=5
3><84=252
ω Α {gl-250}
„ Δ2)(5οξε100-ξ-
1003210}{-=9}†{-.
W

,11ρο5 t 5 litterae evanidae: supplevi 23 posty'
4llttem evanidae: supplevi ¹

111*

 

