II. INDEX VERBORUM.

στοχάσασθαι 286,14 στοχασοὶ·
666,6
στρέφεσθαι 308,4 στρεφόμενος
· 196, 1, 312,4 στρεφομένων
310, 24 στρεφομένου 300, 7
. στραφήσεται 194, 16 στρα-
φείς 296,6 στραφέν 296, 12
στραφέντος 296, 14. 19 στρα-
φέντα 296, 9.
στρογγύλος 19610 στρογγύλον
190, 26 στρογγυλοις 312 6.
στροφή 298, 4 στροφήν 294, 4
στροφαί 296, 19, 298, 12. 13.
16 στροφάς 294, 9, 296, 13,
[6666.
στυλίσιιος 190, 26, 228, 4,
συναγαγεῖν 4,6 συνάγονται
συγΞιΞὲθίῖιξεένοχ3436,2 13 σ6γιιειται
συγκοινουμένων 194,11
σ6γιιρισις6, 2 σ6γιιρισιν4, 18

συγκρίσε6ς4, 11. 24. 26.
συγχωνν6ειν 214,1.
συμβαίνοντα 288,22 συμβήσεται

66
σύμμετρον 242,1.
συμπαραλαμβάνοντες 4 ,.8(9)
σ6μπασα 140, 8.
σὐμπεριφερομένου 126, 16.
συμπίπτει 110, 6 συμπεσεῖται
110, 6 συμπέσῃ 244,12 συμ-
πεσοῦνται 110,3 6υμπιπτέ-
66666668,
συμπεπλέχθαι 308, 1.
συμπεπληρώσθω 190,12.
,συμφυής 194, 923, 294,3.11,
296,16, 312,16 συμφυές
66666666
66666666
366666666
666Μ6666
66666666
6666

359

σ6μφωνον 74, 8.

συναμφότερος 28, 13 (14) 20
6Μ3;6,7Μ967
6666666,
122, 2630, 166,8 συναμ-
φοτέρου 36,1, 60, 3. 14. 23,
68 26 106,1..23, 166,6
συναμφοτέρῳ 28, 16, 32, 8
συναμφότερὸν 106, 4, 170, 6
συναμφοτέρων 262, 22

συνεγγιζει 46, 22 συνεγγίζωυ
18, 24 συνεγγίζουσα 264, 6
συνεγγίσω 264, 27.

σ6νεγγυς 26, 27, 28, 1, 60 ,28,
66666666
6664

συνέσεως 2,18.

συνέχειν 196, 18 συνέχεσθαι
66

666666666
666

συνθέσεως 16, 13 σ6νθεσιν
mmmmm

συνίσταμαι 264, 27 συστησάμε-
νος 264, 26 συνεστάτω 66,
24, 60, 25, 64, 6.

συντ6θημι 212, 6 συντιθέντες
72, 29 συνθῇς 74,18 σ6νθες
16,4,18,15,24,23,30,,6
66666666
66666666
66666ω66
146, 23, 150, 26, 154, 26,
6Ἥ616966ς
182, 23· 184, 5, 284, 6 συν-
666,ε;6,6;16
11, 160, 22, 166, 2. 23· ,282,
18 συντεθεῖσιν 42,18 συν-
τεθήσεται 24, 22, 30, 6, 32,
66666666
66666666
66666666
οε,τ,εε; 64,293 108,103
66666666
66666666
6ω666666

 

