HERONS DIOPTRA. 243

11111 11111111111111 Seeck 1131111111111, so
1 111 11 1111111111111111111111111111111 die
Riehtletten ΓΕ und ΑΖ

gleichzeitig 11111111 sind.

Es 111 nun ΗΘ 111 Dioptre

und ΚΛ 111 11 111 be-

11111111 Visierlineel. weh-

rend nun 111 Visierlineel

ΚΛ unbeweglieh in 111111

Stellung 111111111, 111111

111 eine der beiden 111111-

111111 ΓΕ und ΑΖ 111-

spielsweise 11111111Ρ1111

M 1111111111 111 11111111

um, etwe als MN, 111111

111 111 in 11111111111

Stellung hin· und homage,

ῑ eg bis 11111 111 Visierlineal

1 ὡ ΚΛ die Richtlatte ΝΜ

2 ’“ sichtbar 111. Danu 111

' der Ρ1111 M 111111111

iiber dem Kanel liegen.

Naehdem die Dioptra nun

wieder 11111111 111111111-

11111 MN 1111 Ξ um-

8111111 111, drage 111 111

11 lenge hin und her, bis

dureh 111 1111111111111

1111111111 Visierlineal die

beiden 111111111111 A Z und

MN zugleieh 11111111 wer·

den. Und 11111111 des

en der Dioptre befindliehe

Visierlineel wiederum un·
bewegliehinseinerStellung

:rege ich die 1111111111 A Z 11 1111111111 Stellung
Ρ11111Ο 11111111 111 Dioptra 1111Ἱ 1111111111

w

 

