HERONS VERMESSUNGSLEHRE 1. ll

dliegt zwisehen denselben Perellelen (1110111141).
e das Dreieek gleichsehenklig 101 und die Ηὸ10 ΑΔ
101, 00 101ΒΔ = ΔΓ. Nun ist ΒΓ = 12. Also
1= 6. Es ist aber AB = 10; 0100 ΑΔ -- 8, de
=BA²†AA2. Und aueh BE=8, ΒΓ 0101 = 12.
11011 des Perallelogremms ΒΓΕΖ 101 also = 96.
1011 (100 1110100110 ΑΒΓ 101 0100 -- 48. Das Ver·
101 folgendes:

100-36=64
ffl=e=AA
12><e=9e

ἓξε ee.
. betregt der 1111011 (10οῘ111θὶ0010.

Βο1 den ungleiehsehenkligen Dreieeken muse men
nkel an der 5011101011001100, um zu wissen, ob
die ven den ankeln auf die

gegenfiberliegenden Seiten ge-

11111100 Ηὸ1011 innerhelb der

Winkel fallen oder 0010011011.

Es sei gegeben (100 DreieekABI',

in dem jede Seite eine 'gegebene

(111100 hehe. Und es 001 101-

spielsweise 116118, den Winkel

bei A zu 1011001100, 01 01 ein

1001101 oder ein stumpfer oder

Γ ein spitzer 101. Wenn nun

Fiet-4· BP2 310101Βο11-Ι-ΑΓ1 101, 00
101 11101, dass der Winkel 101

1001101 101, Wenn eseber kleiner 101, 00 101 01 ein
;wenn 00 [1111001 101, 00 101 00 01100101, dass der

,bei A ein stumpfer 101 (Memfim—135. 110 00110

N

 

