’ nnnons vnnnnssunesnnnnn 111. 483

eben. Nun ist ΑΔ gegeben, da Δ Θ und ΘΑ gegeben
. Also ist euch ΑΖ gegeben, mithin Z. Also ist
n der Sehnitb dureh Z, d. h. der Kneis ZH gegeben.
enhnet wird es, der Annlyse entspreehend‚ folgender-
'sen Bestimme den Kbrperinhalb des Kegelstumpfs‚
wir es lemben3 er ist = 5698.

4 >< 5698 = 22792
44434584.

gross- wird der Inhalb des Kegelstumpfs ΔΕΖΗ sein,

Axe des Kegels ΓΔΕ wird = 36 sein. Nun ist der
‘ohmesser ΔΕ -- 213 der Kbrperinhalt des Kegels k
ldeber, wie wir lemen, = 4158 sein. Addiere dies
nhl nn 5698 als auch zu 4158. Es ergiebt 9856.
44158, ergiebt 14014.

4558} -1- 4158 --· 8716}

48³ -Ι- '36³ = 17248

ist 14014 17248

VM annbhernd = 4ss
46 -- 36 = 10
1223 144
(3412 = 12}
144 ÷ 12{=156{
156} = 12-{2
Seibe ΛΔ des Kegelstumpfs wird =12} sein.

 

