6666666661666666666666661. 157

Afl= 6, ΓΔ = 20. Der Inhalt von ΑΒΓΔ wird 6166,
wie wir oben lemten, = 156 sein. Das gegebene Ver-
1111616 661 = 3 : 5.

3÷5=8
156 >< 3 ==j468

466 : 8 = 581. So gross wird ΑΕΒΖ sein.
20-11Ξ 14

13 >< 6 == 78

11ε 51. ΑΗ wird = 51 6616.

15 >< 6. = 90

1-14π 61. ΒΗ 6161361 sein.

11661161ΑΒε-ς6 also der Inhalt (166 Dreiecks ΑΗΒ
wird= 151 sein. Der Inhalt des Trapezes AEZB nun
1⁸t= 681. Also wird der 1611611 des vollst {indigen Drei-
00ks ΕΖΗΞ 731166111. “·

(54121613-

'l 31111>5<87311 6661116166-τ1412

121-51ε 61.

Traga nun AE= 61 ab und stelle die Gleichung auf:
13: ·-=15 -61τ ··-·-·x -61ι 71. Traga nun BZ= 71 ab.
1116116161 (1161616161668611616 ΕΖ gezogen, so wird sie
116 Aufgabe 16666

Vm Unter denselben Voraussetzungen trago man
1Η =2 ab, und es sei (116 1618616, (116 Gerade ΗΘ
66161166, (116 das Viereck in demselben Verhiiltnis 16111.
16 66166 ΗΘ und ΕΖ gezogen, die das Viereck in dem-
elben Verhiiltnis 161166, und 66 66166 (116 Verbindungs·
nien ΗΖ und ΕΘ gezogen. Es wird daher ΑΗΒΘ
= AEZB sein, daher 161 auch Dreieck ΗΕΖ = ΗΘΖ.
166 161 ΗΖ parallel ΕΘ. Man ziehe nun auch zu AB
16, Ρ6ῐ611616 ΗΚ. Also 161 Dreieck ΗΚΖ 6111111611 ΕΖΘ

 

