HERONS DIOPTRA. 247

11, den Erdboden so weit als meglieh 1111111111 zu

11111, demit 1111 die 1111111111111, die durch die auf
n bestimmten Punkte 1111111111 1111111 in einer horizon-
den Ebene liegd. ⁶

Dese die Linie ΒΘΑ 111 Seeck einer Kreisperipherie
nd ΓΔΕ 1111111111, 111 11111111. Denn 11 11111111 111
egel, dessen Besis der Kreis ΓΔΕ und dessen Spitze
er Ρ11111 Ζ 111; 11111 811111 sind die Gereden, die von
1111111111 Ζ 111 1111 dern Peripherieebschnitt ΓΔΕ
11111111 Linien. Und er wird von einer seiner Besis
11111111 Ebene, de1jjenigen 11111111, in der die Punkte
11111 Β hegen, gesehnitten und 11111 811111 sind ΖΓΒ
nd ΖΕΑ. Die Linie ΒΘΑ wird 1111 111 sedek einer
'reisperipherie nnd ΓΔΕ 1111111.

Ebenso eber werden wir, wenn wir wr'insehen, (1111
11 Umrisslinie 11111 eine Kreisperipherie, sondern die
'en'pherie 1111111111, oder 11111111 genze Ellipse, oder
1111111 Parabel oder Hyperbel oder irgend eine andere
1111 111, eine ihr ‘dhnliehe 111 111111 Β1111 1111111111,
11 neehdem wir es so anf die Kreisseheibe ΓΔ eufgelegt
eben, dass es 1111 ihr 1111 verbunden wird und die eus
11111111 gesehnittene Linie iiber die Kreisseheibe hervor-
11, werden wir genen desselbe 1111, was bei der Peri-
11111ΓΔΕ besehrieben worden. Aur diese Weise nnn
'erden wir einer jeden (beliebigen) gegebenen Linie ’111-
1111 Umrisslinien 1111111111 kdnnen.

Wsrnsehen wir Jedeeh‚ dass (11111111111111111111111
1111111111111111111111111111111 gezeichnetwird, sondern
ufeiner anderen Ebene, 1ο werden w‘rr die Kreisseheibe
atelle] zu der ldbene 1111111, 11 welcher die Linie ge-

1111111 werden soll, und dieselben Operationen wornehmen.
111111 11111111 wieder ein Kegel‚ der durch 1111111111
· diejenige in welcher die zur Besis parellele Linie liegt

“ 31111111111 wird. In dhnlieher Weise werden wir 1111

10 Unrisslinie einer Briieke zeiehnen.
Die Kreisseheibe ΓΔΕ werden wir auf folgende Weise
llder gegebenen Ebene parallel 1111111. Die gegebene

 

