1 HERONS VERMESSUNGSLEHRE 1. 87

'ee Kreieeussehnitt‚ z. B. ΑΒΓ, von dem die 81141 ΑΒ
311111 der Seite des Κ13111, die Peripherie ΒΓ 3111111 der
> Peripherie der Besis des Kegels 114. Wenn nun wiederum
“’ der Durehmesser der Besis des Kegels= 14, die Seite
f ⁵= 10 gegeben 114, so wird die Peripherie ΒΓ8 44,
- 1118 10 sein. Α1111111111111111 eber 1n der Kreismessung⁷
11 111131πί1111, dese jeder Kreiseussehnitd die Helfte 114
des Prodente eus der Peripherie des Kreiseussehnitts und
den Radius des Κ111111,(11111 1111Κ11111111111111144 1113111614.
1111111 ist AB >< ΒΓ8 440. Der 11111114 des Kreisaus-
sehnitte wird 11118226 sein
ΧΧΧ111Π.1)11 Oberfldehe der Κ11311 mass ebenfells
Areh'nnedes m der schrift fiber Kugel lund Oylinder, indem
161111111111111,1111 eie 11111111 so gross sei nls einer der
316114 en Kreise der

Kugel. Sodass, wenn
der Durehmesser der
U 1131181411, es
3114 einen Kreis zu

finden, der viermal
so 31011 114111 der

Kreis, dessen Dureh·

messer = 14 114.

Wenn eber ein Kreis
z Ι 0

normal se 31111114

1111 ssv-d· ele ein anderen, so

f 114 der Durehmesser
j des einen zweimal so gross els der Durehmesser des

1111111111, de sich J'edje Kreise zu einander 1111111411 wie
’1111 Quadrato 111111 Durehmesser.

2><14=28.

Der 11111114 eber eines Kreises, dessen Durehmesser 28
1141131, 111, wie 1111111411, 8616. Ι)11111 111111 euch
1111141111411111111Κι13118616 sein. Oder 1111111111

2 ως sq„ quae ed figuram spectem, vix Heronie 111114
511141311111111111111 711 ΒΓΔ correxi

 

