1111111111111. . 305

1111111111111111111 11111111, 111 (111 lhdhlingslaggleiche
hetrage nach der Wintcrsonncnwende hin 10 Tage. Nun
reichne man 1111 durch (111 Wendekreise gehende Halb-
hugal, wenn wir in Alexandria sind, nach dem 011 vcn
Alexandria, wenn wir in Rom sind, nach dem 011 111 Rom.

Es werde der Fall genamad, dass wir in Alexandria
11111, und (111 Aufgabe 111, eine hcnkave Halbkugel durch
lie Wendchreise nach (1111011 von Alexandria 1111111111.
Der begrenzende Kreis 111 ΑΒΓΔ, der Meridian ΒΕΖΗ,
111 Aqualcr ΑΗΓ, (111 Pol der Parallclkreise sei E, der
Pol (111 (111 Halbhugel begrenzenden Kreises Z. Nun
werde die Stella 1111111111, welche (111 Sonne um die
ranfre Stunde 1111111111 auf dem Krene, auf walchem 111
rich in dieser Nachl bewegh: wcbci 111 1111 10 Tage von
der hh‘dhjahrsnachtgleiche nach (111 Winterscnnenwendc zu
11111111 befindet. Diescr Kreis 111 ΘΚΛ, sein Umfang
werde in 1111111 zerlegt, und von diesen 111 (1111111111
ΘΜ, (11 um dic ffinfle Stunde (11111111111111 in Alexandria
1111111111 wurde. Also wird M der Punkt 1111, (111
dcmjenigen entspricht, 11 dem sich die Sonne bei 11111111
111 1111111111 befand.

Ea werde nun auch (111 Analcmma von 111111 gezeichnet,
'm welches auch der Tageskreis eingetragen werden 1111,
(1111111ΘΚΛ 1111111111. Der Durchrncsser (111Η111111111
111 ΝΞ, (111 (1111111111 ΟΠ, (111 Durchmesser des Tages-
1111111 ΡΣ, (111 Scheidelinie von Tag und Nacht T Y.
Nun 111 ΤΦ = 3 Tagesstundcn dersclben Art, deren 6
ruf den Periphericabschnitt ΤΦΣ 11111111, (11 (111 Β1-
1111111113 in Rom um (111 (111111 Stunde 1111131111, Nun
werde MX der Peripherie ΤΦ 1111111 angencmmen3 der
.²unkh X wird also auf dem Horizont von Rom liegen.
11 111 1111 auch ΨΩ eine Achse in dem Analemma und

Χς werde der Peripherie ΤΦΣ 1111111 1118111111. Da

catones 11111111 ΘΠ 1111111 111111111111111.111.1
12-23111111111111111 Hac ς 11111111 (οη 25-26 ἡ l'rffi'
‚6ch 1711ὶὴ

Heroni· op. rol. m ed. 81111111. 111

 

