HERONS VERMESSUNGSLEHRE Ill. 143

durch die Durchfdhrung 1111111111111115115(1111111113-
gescheffen wird, der Beweis aber iiber diese Dinge
streitbar 111, was von den librigen Kiinsten oder
‚gheiten hcine in Aussicht 11111111 kann.
3. Eine dreieckige 1111111111 gegebenem Verhdltnis 111
elige 11111111 zu zerlegen, welche dieselbe spitze
n. Ε1111ΑΒΓ11181311111111111111 und AB = 13,
= 14, AP= 15. Die Aufgabe 511, 11 in zwei drei-
11 11111111 zu zerlegen, die sich zu einander wie 5 t 3
111111 und die Spitze A haben. Es 111 geschehen und
aeilende Gerade sei ΑΔ. Α15ο 151111111111ΛΒΔ : Drei-
ΜΓΞ 5: 3. Α11ο11111111ΑΒΓ1Β1111111ΑΔΓε813.
ist Bs=143 also wird FA=5} 11111, 1150
= 8}- † ᾗ, und wenn wir die Verbindungsline ΑΔ
n, 1ο wird die Aufgebe geldst. Denn als 11111111 (111
11111 ΑΒΔ werden wir 523, 1111111111 (1111111111111
Γ111131-ζ-1111111111. 1151511111 52}:31}=5:3.
11. Ein gegebenes 1111111111 einem gegebenen Ver-
ris durch eine 1111Β1111 1111111111 (1111111 zu 1111111.
1111 Dreieck sei
Α ΑΒΓ, in dem

Az= 13,
zr= 14,
Ar= 15,

und die Aufgabe

111, 11 so zu

1111111, (1111 das

Dreieck ander

Γ Spitze 31111151

rig. 111. grcls 111 1111111
dbrigbleibende

111. 1111 1111111111 (1111111 111 ΔΕ. Α11ο 1111111111
E dreimel 11 gross 115 das Trapez ΔΕΓΒ. 11111

{fi 1111 11111 corr. m.2 8 11111111 corr. m. 2 15 (dv)

 

