ΐ9ι“ι9ι Ξιι *οει *οι *ειι
θοι ἐι *sot ξιι 'zm ξΜ» 'es
*a *ει ὲιι ’σι *ιε ἲιι *ιν
tat ¹9v *τι *νε 21‘9z mma?
'⁹1 ‘zos ὲι ‘nez ’Μηνᾶ
tvm Ξει ‘m iza ‘ov ‘unm'
«ω *vm ammaum
rz‘voe ⁵9⁰<⁷w⁷¹ ΗΜ 1οΜῃῦ

ΙΙΙ

’νι *ιιι mu»
ἀυτ 9 ‘mu ἑιι ‘vax utquam
’smmi ιι *εει ἔνι *ιιι
271¹sz *περι ὲ9ι*ι9ι ὀι
*m ²91 *ιιι 59*9ιι muna
v‘vet 22¹1 *991 ἕψον tvvm
⁵93 'ez‘vz ²81 ἰι *nt yww't
ει *ιιι ἐι· ‘nez 261 *ιειι
τ’.ι-εει *ιιι θει *ιν9ι ἐι *ο9ι
mvsa ξ9*ε>ιι *ιι 49ι *εοι
21 *99 *ιι ‘vv ὲιιι *ιι 28 *σι
*9 *θι- ὲοι *νι- ὲ9ι *ιιι ²⁶ *09
*ι ·9 *ενι iu ·ιι ‘vt 211
*οι 302‘101 vz‘wz *εἰ *νει
*ιιὌνι 271 ’9 *ε9ι ²9³ *99ι
²81 *ι9ι *ιι “uu ὲιι *ιιι
291 *ιι-1 *ιιι *ει *οιι ὲιιι
‘vot ὲ9ι*ι9 θ9ι *ἢ ²01 *9ι
tn‘n ὲει *ιι aymo-t 9 *ιιι
z ‘vn 2⁰³·sz Mum roez
*ιι '91 ’9ι *ιιι ²01 *ιιι *ι
ἰ *ιιι *ςι *οιι *ει 'va “ont
ῖς *ι9ι *οι *zu *ιι *ιιι
1s ⁸2⁰1 *οε ἰ ‘vu Ξιι z *on
φησι ιι *οιι Ειιι *09 ⁵92‘10't

v01 *m mvltvm
·ιι*ῡιι mm 9“ι9ι mrem
-ἒι *ιιι *uffan Ξιι *εθι
Ξιι ⁴81 *99ι θιι ἰι ἰ ’9
49 *79ι Ξνι ’6 *ιυι ειι *σοι
²81 *891 ἑιι ὀι *99ι 583 ἰι
ἰ *ι9ι ἓ9 *tm ἐν *ιιι ⁶⁶⁴9!
ει *υιε Ξει ιι *ιιι *ι ‘nez
251 *οιι *οι 4ιι *νει 2⁹1¹081

W

ἓει ‘sn ἐπι ἐι *ιιι iaz
*ιι ἰιι ²6 *ιιι 5ιι ἰι *οιι k
²1¹9ot *oa‘zzu *st‘osu 221 3
*9η ‘own =sv9z¹0⁴ffl
²21 'ou ἐειᾋει *οεἹει 59
*ιιι ἑειέ ’ν *ιιι *ιι ·οι ·ε
*vau ÷ez¹nu ²221. 291
*9ο *ει ‘o *ιιι 21 *oo 223 ἰιι
= ἰι ἰ ’9 *ι9 *σι *99 26 *ν9
ἐν *ι9 ἓει ἐι 4ιι *09 ²oz Δ
ἐι ⁴9 ἰ· ἐν ‘Mn ει 'sm
ὲ9ι *οιι Ξῐι ‘ou ἐι *ιιι
⁵91 *εει mm ιι ἰι ’9 *ιιι
*9 *ιιι 221 *ῆι ἐν *ιιι *ιι =
aaz? ⁴23}ssss {2} ¹⁹2}
ἰι ὀ ’9 ἰ ἰ *091 ἓ9ι9 Ι9 ,
·ι ἰ *ν9ι ἔνι Ὁι “tm toz
‘zz‘o‘zm ἑςιἪι ὲιι·ιι
*ιιι 2⁰ss ·ιι *su τι *ιιι ξι
*οιι ὲιι ὀι “οιι ξ9ι ἰι ὀι
ἰι ‘w ἒιι ὀι ἐι ἰ *ιθ ²2ss ·
*ω *τί *ι9 *γεμὴ *99 Δ
*aa ’9ι ὀι ἐι '91 99 -ι ·ι
*ι9 Ειι *ω ὲοι *9 ἓν *ι suan
’9 ‘Mt marm-1 9 *ῆι
*aram Μνίτι ιι *ῆι “qviq
ε ψῃπι
⁵⁹⁰wm u ἰ *θοι mmm
ἰιι *σοι ‘mm-e
’9ι *οι amman,
ἐι ἐ ἰ“9ι
δζιιὶιρ ιι ἐν Ξιι *ει ‘ninus’
9 'nrm suumrag» 9ι *ιιι
soeajviuap οι ‘901 squ
-Μιῑ ιι*ιοι ὲιιἪι ῑ9ι
‘on ³⁹⁴zxz 29'1‘003 ὲιῐ
‘m *s *ιν τι *οι Μνήμων
ιι ‘vos ³¹⁰¹n'11012 v *θοι ’
ἓ9ι *ιιι Ἢ *ιιι ἔνι ἰοι
5ιι *ιι 5(ιι)·ιι *ν ‘mr' ζ
-Μμ ι*ιιι {vv} mrmw
z‘ooe *ῐῊι 1ιιηιει ἐνιει
⁵8 'L *εει *z‘n *oz‘v »ψ’ ·
. -Μιῡ (νεει ὲ9*ιιι Ξεθειι ³

'munaum mam ’Π

