ΗΕΕΟΝΒ VERMESSUNGSLEHRE I. 61

1111111 ΜΕ2 = 9EZ²‚ mithin Mz²=8ZE2. Denn
der Winkel bei Z 111 ein rechter im Helbkreis. Mithin
111111Ε1τΖΕ1 11111111111111 = 289 : 36. Also MZ : ΖΕ
. 1111111111 =17:6. Ε1 11111111 sich aber EZ2 zu dem
² Deiekemzwi036251=1221z Als0Ez²zudem

Nemee< =12276}=242153=e:51. Nunisth²

gegeben3 also 111 auch das Neuneck gegeben. Bereehnet
1111 es folgendermassen.
10² = 100

100 >< 51 = 5100

ss=637}.

So gross wird der 11111111 des Neuneeks sein.

XXIII. Es sei ΑΒΓΔΕΖΗΘΚΛ ein gleichseiffiges
und gleiehwinkliges Zehneek‚ von dem jede Sesto = 10
111 Zu finden seinen Ι1111111. Man nehme den Mittel-
1111111 des ihm umbeschriebenen Kxeises M und ziehe die
Verbindungslinien ΜΕ und M Z, und 111111 auf ΕΖ die Hebe

ΜΝ. Ε1 111 also der Winkel EMZ gleieh -Ξ- eines

1111111111, 1011111 Winkel ΕΜΝ gleich ἐ eines Rechten sein
11111 Ihm sei gleieh Winkel ΜΕΞ Also 111 Winkel
ΝΞΕε-Ξὲ eines 1111111111. Nun 111 aber Winkel ΕΝΞ
ein Rechter, also 111 ΕΞεΝΞπ 5 : 4, EMN= 5 : 3.
111111111ΕΝΞΝΖ. Also wird EZtMN=629
=2:3. Α11ο 111111Ε211ΕΖ><ΜΝΞ213Ι Also

11111111θὶ11( ΕΖΜ = 2 : 1}; also ΕΖ2 zu dem Zehneek

= 2 ι 15. Nun 111 ΕΖ2 gegeben3 also ist auch das
Zehneek gegeben. Berechnet wird es folgendermassen.

10² = 100
100 >< 15 = 1500

Ψ = 750.

μ 1011111 wird der 11111111 des Zehneeks sein.

 

