11. INDEX VERBORUM.

προσδεόμεθα 212,18 προσδε-
ήσεται 140, 21 προσεδεήθη-
σαν 2 10.

ψωμωωωψωω,
ωοῃιωμ;ωμ,
οπο .

προσεκβεμίήσθωσαν 290, 26.

προσείθ ντα 260, 3.
προσεντοίξαι 132, 9.
προσευρήσθω 262, 2. ”
προσηλοῦται 200, 26 προσηλω-
μίνων 202, 27.
προσηυξήσθω 180, 20.
προσθέσεως 312, 3.
προσεθεωρήσαμεν 4, 7.Δ
προσιόντα 234,18.
ωωωωωω;ωμι
προσκείσθωσαν 28, 11 (12).
προσλαβόν 106, 29 προσειλη-
φυῖαι 306, 6. ·
προσομοίογουμένου 302,13.
προσπίπτουσα 264,12, 246, 6.
προσπίασθῇ 138, 20.
προστάξομεν 190, 23.
προστίθημι 266,16 προστιθέασι
. 74, 21 προσέθηκα 268,11
ιωωαωωωωωωα,
ωωωμωῌωῃω
128, 23, 182, 20 προσθεῖναι
ΜΛ;ΜΑ;ΜΛ3
προσθῶμεν 80, 8, 310, 27
προσθέντες 80,16 προσθή-
αιιιμιυιοε
θῆναιρ312, 18 προστεθέντος
32, 3, 268, 6 προστεθεισῶν
32,)6(73 προστεθείσης 112,1,
προ<ιί>υπογροίψαι 92,11.
προτάσεις 188,16. 18.
πρότερον 46, 23, 126, 9, 138,
24, 190, 22, 294,7 προτέρων
πρώτιί2,3 πρῶτον 298,6 πρῶτα
ιο .
πτερῶν 314, 7.

357

πτερωτός 314, 6.

πτώματος 264,1.

πυθμένι 292, 27, 294, 2, 616.
wu;wst4wwm
ΜΛ

πυκνότητα 274,18.

πυραμίς 96, 27, 102, 10, 112,
ιμωωμωωμωι
ωωμμωαωωμ
πυραμίδα 102, 6, 104, 3,
Μμπμωωωᾙω
176, 812 πυραμίδος 96, 24,
ιωωμμωῃωω,
ωπωμωωμωω
ωωμηωωπμω
ιμωμπωμωω
138, 4, 178, 27 πυραμίδι
106,17 πυραμίδες 136, 24,
176, 13 πυραμίδων 134, 2,
ΜΛ

πῶμα 302, 1. 2.

mwwffimmstmffi

&wmmffi

ῥεύματος 190, 14, 286, 9.

ῥιζώδη 138, 7.

Q‘mbv 172,14.

ὁομβοειδές 36,10, 14.

ῥωαωωω

ῥύσις 284,16 ῥύσεως 286,10.
16 ῥύσιν 286, 12.

Σ

σανίδος 246, 14, 17.

3233732123122921113103’ 1281,

σψώοωωωοωω
ιωωωμωωωω
ιωαιωωιωω
ωωωμωμμπψ
fflfflffiwffifflfflffiss
αωωμωωμωω,
170, 24, 174, 4, 176, 6,
ιωωαωωμωω

 

