HERONS DIOPTRA. 271

1 ΗΚΛ sein. Es ist nun 1111811611, das Dreick ΗΚΛ
messan, 1111111 ja seine 11111 8111111 habe — dies werden

r 1111111111 im folgenden zeigen -ς also 111 es auch
sglieh, 11111 der 11111111 des 1111161111 ΖΗΘ 1111111111
rd. Denken wir nun (111 Verbindungslinien ΘΖ, ΘΕ,
Δ, ΘΓ, ΘΒ gezogen und finden den 11111111 eines jeden
1 1111111111 ΘΕΖ, ΘΕΔ, ΘΑΓ, ΘΓΒ, ΘΒΑ, 11 111
1111 der 11111111 des ganzen Flfichensfficksubestimmt. .
Es werde ΗΖ bis M verliingert, und ZM = HK
11111111. Und 1111 ΖΜ sollen 111111111111 eines 11611·Ι

andes 1111 (11111111 ΖΝ und ΝΜ 11 im Winkel abgehen‚
111 ΖΝ = ΚΛ und NM = HA 111. ‘Es 111111 also ΝΖ
11 111161 und derselben Geraden 11111 ΖΘ liegen. Nun
orde auch ΕΖ bis 111111Ρ11111111Ξ11111113611, und es sei
Ξ1111 bestimmter Teil von EZ, und ΖΟ 111 111111111116
1111111ΘΖ. Μ111116111 die Verbindungslinie ΞΟ. Es wird
1ο 111111Ξο der 1111111161111111 von ΘΕ sein und zu
1111 1111111 parallel. Feruor 111 ΕΖ11Ζ111 = Dreieck
ΘΖ1Β1111111ΞΖΟ. Wir 1111111111 11111ΞΖο116111111111611,
,’ es ja mbglich 111, jede 1111111 8611111 zu 11161111, daher
z 11 auch m6glioh, das Dreieck ΕΘΖ 111 1111111111.

 

