HERONS VERMESSUNGSLEHRE 111. 173

Κ1616 ΚΛ anf der Oberfl'dehe der Kugel. Es

1 die in der Kugel von dem Kreise ΚΛ ab·

en Segmente Oberfleehen haben, die sich zu

erhelten wie A : Β. 11611 (116 0161116116 (166

»ei (1611Ρ616Θ 161 gleieh einem Κ16166, (1666611
ΓΖ 161, (116 0161116116 (166 iibrigbleibenden

16666111611116 = ΔΖ 161, Die genannten Kreise ’

1611 aber zu einander wie ΓΖῃ : ΖΔΒ. Es ver·

>er ΓΖ2 : ΔΖ2 --- ΓΕ : EA =A:B; 6166 haben

161 0161116161 zu einander (166 1611111116 von

11611 (1166 161 von Archimedes in dem 2. Bueh

ugel naehgewiesen.

Einen gegebenen 111616 durch 2 Gerade in (1161

6 zu zerlegen. Dese (166 Problem 116111 1611611611

ς (166 prelrtisehen Gebrauehs wegen werden wir

aber eine anndhernde Zer-

Ζ legung folgendermessenbe·

werkstelligen. Es 661 ein

111616 gegeben, dessen Mit-

telpunlrt A 161, und es

werde in ihn ein gleich-

Δ 661118661116166116111666116-

ben, dessen Seite ΒΓ 661,

unddazudiePerelleleAAE

gezogen‚ und die Verbin-

dungslinien BA und ΔΓ

6,, 73, gezogen. Ich behaupte,

- (1616 (166 SegmentABFan·

τ (111116 1611 (166 ganzen Kreises 161. Man ziehe

ι Verbindungslinien BA und ΑΓ. Es 1616166

(161ΛΒΓΖΒ (161 (111116 1611 (166 genzen 1161666.

1616611 ABF= ΒΓΔ. Die Figur' ΒΔΓΖ 161

1116 1611 (166 ganzen Kreises, (16 (166 sedek, um

gment ΑΒΓ grdsser 161 616 616, im 1611111116
zen 1116166 11611111 Β61166111 11611111. In gleieher ’
61 wir eueh eine endere Seite eines gleichseitige
, (161 111616 eintragen und 611116116611111

 

