HERONS VERMESSUNGSLEHRE 1. 55

10² = 100
1002 = 10 000

Ν Q=2500
2500 >< 27 = 67 500.

snmus ziehe annfihemd die Wurzel: 00 ergiebt 259. So
gross wird der 1011011 (100 0001100010 sein.

¹ Hfilfssa'tz.

Wenn in einen Kreis ein

gleichseissiges Siebeneck ein-

geschrieben wird, so 00011111

. sich der Radius (100 Kreises

zur 00110 (100 Siebenecks wie

728. Es sei BI'ein Kreis

um A, und 00 werde in ihn

eingezeichnet (11000110 eines

0001100010 (1. h. eine dem

Radius 810101011010, und auf

010 (110 Ηὸ110 AAgefflllt. Es

wird also ΑΛ 0000110000

¹ssgleich der Seite des Siebenecks sein. Man ziehe (110
Verbindungslinien BA und AF. Dann wird ΑΒΓ ein
gleichseitiges Dreieck sein. Alsp 101 ΑΔ1 = 3AB2.

1100101 ,

· AA2 ,,
(ᾖ) annahernd = —
‘LA-⁷.

Δο““ῖ
2BA=BP3 y
BrzAA=8:7.

⁸⁰ XX. Es sei ΑΒΓΔΕΖΗ 010310101001118000018101011-
winkliges Siebeneok‚ von dem jede 00110 = 10 101. Zu
finden seinen Inhalt. Man nehme den 1111101οω11 000

 

