HERONS VERMESSUNGSLEHRE 1. 31

11-525
52225
1222144
1442252155

11151215.

31515 wird ΔΓ sein.

XL Es sei ΑΒΓΔ 5111 gleichsehenkliges Trapez, in
nAB=PA= 13, ΑΔ2 6, ΒΓτ 16. Zu finden
ren Inhelt und seine Hdhe. Es werde zu ΓΔ die
Perellele ΑΒ ge-

Α A M* zogenundeufBP

die Hdhe ΑΖ ge-

felle. Folglieh 151

Α ΕΓΔ ein Perel-

lelogremm. Also

istAA=EFund

PA=AE, sedess

AE=13‚E1⁷=6

sein wird. Also

1511111211). De

Ε Ν Γ nun des Dreieek

rig. re. ΑΒΕ 3151511-

sehenklig ist und

11511 von gegebener Grdsse 11111, so wird euch die
1115 ΑΖ gegeben 55111. Sie wird, wie vorher 3525131
1, = 12 sein. Nun sollen ΑΒ und ΓΑ in H und Θ
1111511 werden und auf ΒΓ die Hdhen ΚΗΛ und
[ΘΝ 3511111 werden. Denn ist Dreieek ΑΚΗ = ΒΗ Α
11 ΔΜ Θ = ΓΝ Θ, sodass, wenn anf beiden Seiten des
eehseek ΑΗΛΝ ΘΔ hinzngefiigt wird‚ des Perellelo·
mmm ΚΛΜΝ 3151511 dem Trapez ΑΒΓΔ sein wird.

*m .--——-—-—--——--——-—-————— --

1ΓΔ5511.51ΓΕ111.1(1) 1011-5151511511111 1152511
1111115112 <ιγ> 5111111512 11-12τοσοῦτονε 55111112
ne: correxi 12 τὸ ἐμβαδὸνε delevit 51 in 111321 dy ad-
ripuit 1115112 31 ΓΑε correxi <ἥχθωσαν> 51111111

 

