111111111111111111111111111. 109

ind, se isi 1111ΑΞ-1- ΜΓ gegeben, d. h. ΗΘ. Μ111111
1111111111 ΗΘΒ gegeben, daher 11111 ᾗ desselben. Be·
eebnel wird es folgendermalsen.

Q=15

lssl=20

111-’1531

111 mnis ein Dreieek‚ deseen Seiten = 15, 20 und 30
111, bereehnel werden. Es ist, wie wir lernten, 1111111111
=131{-· Ferner 18—12=6

24- 16 =8

36 - 24 = 12.

11111111 ein Dreieek, dessen Seiten = 6, 8, 12 sind.
le wird eberiso, wie wir 1111111, 1111111111 = 21 sein.
liervon ᾖ, = 1}- -Ι- ᾖ Addiere dies zu 131{; es ergiebl
131. Dies multipliziere mil 11111Ηό111, und se greis wird
111 Kbrperinhall des Pyramidenstumpfs ΑΒΓΔΕΖ sein.

VH. Es sei ein Kdrper zu messen, der von 11111111
[1111111111 wird nnd dreieekige Besen hat. Es 111 der
gegebene Kb'rper, dessen Besis des Dreieek ΑΒΓ, (111111
lpilze AEZ, es sei aber ΔΕΖ parallel ΑΒΓς und die
belhen 11111 ΑΒΔΕ, ΒΓΕΖ, ΑΓΔΖ. Und es sei ge·
geben jede der Linien ΔΕ, ΕΖ, ΖΔ und ausserdem die
libe von der Ebene ΔΕΖ auf die Ebene des Drei-
111 ΑΒΓ. 111 1111111111 ΒΓ parallel ΕΖ ist und ΒΓ
1111111 werden BE und ΓΖ in ihren Verldngerungen
11111111111111111. Sie sollen in H zusammenlreffen. Ieh
1111111111, dnss 11111ΑΔ verlengere mil ihnen in H
{bennenbeffen wird. 11111 nun jede der beiden Linien
ΒΕ und ΓΖ mit ΑΔ zusammentrifft, ist klar, weil AB
{liber 111 ΔΕ, ΑΓ eber ξ11111111· 111 ΔΖ 111. Ieh be·

1111112 27 tres, dein quinque 1111111ιὶ111 supplevi
28 τῶν A, dein 1111 litterae evanidae f. A [B, ΒΓ, Γ]Α

 

