Π. INDEX VERBORUM.

6. 20 τετραγώνῳ 18, 8 τετρά-
γωνοι 3006 τετράγωνα 2,
ssmmffihfflhm
6, 172,6 τετραγώνων 12,1.
8. 11, 26, 22 (23) τετραγώ-
vmmwmmmz

τετραγωνική 280, 2.

τετράκις 68, 24. 26 τετράκι 70,
αωα

τετραπλασλονα 86, 30, 88, 2,
mmmm&

τετραπλάσιος 88,4 τετραπλά-
awffiffiffimwm&
wssnwuwwm
mmmmmmww
180,10 τετραπλάσια 2, 19
wstwkfflfflwffl
μου

τετράπλευρον 22, 22, 38, 26,
αψηψαωοψ
Qfflmfflmffimm
ωαεηπαιαπεαι
17, 166, 3. 11 τετραπλεύρου
Qaefflmmwmm
mstffimssffQm

Ἴ τετραπλεύρῳ 162,13, 262,
16 τετράπλευρα 36, 16 τετρα-
πλεύρων 46, 7. 19.

mmmmmmffimQ
23. 24 τετραπλῆν 176, 9.

τέτρασιν 22, 27.

τεχνῶν 142, 2.

τηλικοῦτος 196, 11 τηλικοῦτο
mm

τηρεῖν 286,16 τηρῆσαι 286,12
τηρήσαντας 302, 21 ἐτηρήθη
304, 16 τετηρήσθω 302,17.

1W⁹2311J113 26617 οή-
wmmfflfflmmm
6. 9, 306,18 θεῖναι 170, 11
&mmmmmmm

τις 6, 7, 66, 21, 86, 6, 94,12,
ffimmfflffifflwm
αμωψηωαω

ffil

mwmaemme
10, 264,18, 266, 6, 272, 23,
ωυωαηαιψ
ιψυαπωῃηα
17, 166,16, 168, 8, 164,3,
168, 4, 170, 24, 174, 3, 184,
18, 190, 11, 214, 6. 16,
222, 8, 224, 21, 226, 2,
Μαηψηψηα
ummwmmmffl
308, 20 τινός 68, 6, 90, 14,
92, 10, 190, 13, 232, 23,
Μμηωυωάψ
mmmemwQ
mwmssmffiwffi·
mmfflfflfflmfflffl
τινά 2,11, 84, 23, 90,9,
fflfflnmfflmmm
mffifflmwssfflffl
13, 290,1, 302,9 τίνα
230,2 τινές 90, 20, 92,8,
Μυααηωυη
υωωάψαωω,
302, 8, 312, 23 τινάς 170,
mwmz

τμήμα 60,13, 70, 23, 72, 7.
ωαμηηωψα
ευψηαυαω
άυαῃωηαω
ππμπῌμηη
20, 130, 13. 17. 21. 26. 29,
sswwfflfflfflstst
28, 248,11 τμήματος 70,6
maffiwfflamm
wffimQffiwa
19. 27. 30, 90, 3, 122, 20,
τααπημηω
172, 2. 3, 250,9 τμήματι
Μωψαυωεα
τμήματα 170, 27, 184, 12. 25
τμημάτων 76, 6, 126, 8, 170,

τοι 76, 9.

τοίνυν 190, 24.

τοιαύτη 14,8, 144, 23, 146,
20, 190,16·, 296,26 mmm

 

