1166616 morrei. 297

61161601161116111611, der in die Seitenw'dnde des 0611111666
eingeleseen ist. An die genennte Sehreube ohne Ende sei
6111 Ζ6111116<1 engesehoben‚ 1666611 Ζ111116 zur Windung der
thraube pessen, (166 1611111611 reehtwinklig zum Boden
5616111 und gleiehfalls eine 1661 demit verbundene Aehse 1161,
deren Enden in den W'dnden des (1611111666 endigen sollen.
An dem einen Teile soll in diese Aehse wieder ein Ge·
111116 eingesehnitten sein, 6ο dass sie eine Sehreube ohne
111116 161. An dieee Sehreube wiederum 661 6111 Zehnrad
Β angesehoben, des 6611111611 dem Beden parallel hegen und
eine 1661 mit ihm verbundene Aehse haben soll; seine
eine Spitze 6611 61611 im Boden des (1611111666, die 61111616 in
einen in den deden des (1611111666 besesiigten< ...... >
11611611 Aueh 111666 Aehse soll nun 611 ihrem einen Teile
⁵ein Sehraubengewinde haben, das wieder zu den Zdhnen
eines anderen Zehnrades pessi, wobei 6611111611 das Zehnred
senkrecht zum Boden liegen soll. Und (11666 Κ611611111111611
werde 6ο 611 616 wir 1111661611 oder des 0161111166 Ρ1616
116161, wiederholt. Denn je 1116111Ζ611111111161111111 Schrauben
⁰angebracht werden, um 66 1161161 sind die Streeken, die
durch Messung gefunden werden kdnnen.
Jede Schraube ndmlieh wird bei einer Umdrehung
einen Zahn des 611 616 angesehobenen Zehnrades in Be-
wegung 6611611. Die 11111 dem mii 81111611 versehenen 11611
ς161111111116116 Schraube zeigt daher, wenn 616 61116 Umdrehung
1616611661, 8 Wagenredumfenge 611, hat eber von dem
an 616 engesehobenen Zehnred 6161 einen Zehn bewegt.
Beispielsweise nun wird dieses Zehnrad, wenn es dreissig
Zdhne 1161, nach einer Umdrehung 161161116161 der Schreube
240 Wegenredumdrehungen anzeigen. Und wiederum wird,
wenn 1166 genennte Zehnred sieh einmal gedreht 1161, auch
die 11611111 verbundene Schreube sich 61611161 drehen, 1611
dem 611 (116 Sehreube engesehobenen Zehnred dagegen wird
61611 nur ein Zahn bewegen. Falls 6166 611611 dieses Zahn-
red 30 zehne 1161 (— 1161111161] kdnnen ihrer 611611 noch
mehr (161611 engebraehi werden —) 66 werden durch eine
Umdrehnng desselben 7200 Wagenradumdrehungen 611-

 

