HERONS DIOPTRA. 223

Die Ufer (166 1116666 66161 ΑΒ und ΓΔ. Ieh stelle
111 (111 Dioptra auf dem Ufer ΓΔ, beiepielsweise in E,
nnf nnd drehe (116 Visierlineel so lange, bis durch (116·
11116611Ρ11111Δ auf dem 11161ΓΔ 11611111111. So-
11111 ziehe 16116111116161 der Dioptrn im rechten Winkel
11( ΕΔ (116 Gernde ΕΖ, 1161111611 1611 (116 Visierlineal
(111 90⁰) gedreht 11116. Ieh neige sodann den Hnibkreis,
111111 dem Ufer AB irgend 611Ρ111111 dureh (1161116161-
linnl hindureh 61611111 wird. 116 erseheine Z. Die ge-
ringste Breite des Flusses wird daher = ΕΖ sein⁷ (161111
ΕΖ ise sozusagen eine Senkreehie auf beiden Ufeffinien,
wenn wir sie 1116 116 parallel 1016161161. Es werde nun,
wie wir es oben gelerni haben, der 11161111 von E nach
Zin horizontaler Ebene 1661111111, (161 wir (1111 11611
11111 geringste Breite des Flusses engeben werden.

X. Wenn zwei in der Ferne 6111111116 Ρ1111116 ge-
1111616111, den Zwisehenraum zwisehen ihnen in horinon-
1161111611 und ferner noch ihre Lege zu finden.

Die beiden gegebenen Punkte seien A und Β, und die
11161111 werde bei unserem Stendorte bei Γ ausgestellt,
und ihr Visierlineel 66 lenge gedreht, bis der Punkt A

rig. 901,

durch desselbe sichibnr wird. Die durch (116 Visierlineal
gehende Linie Arist also eine Gernde. Zn dieser ziehe
1111111111 der Dioptre im rechten Winkel die Gernde
ΓΑ11111111111111 ihr die Dioptre hin, bis dureh Drehnng
dee Lineele 1111 einen rechten Winkel der Punkt Β 616111

 

