HERONS VERMESSUNGSLEHRE 1. 45

‚VI Es sei wiederum ΑΒΓΔ 3111 Trapez, in dem
Γ ein ’13311131 Winkel und ΑΒ-- 13 BP= 10,
=8‚ AA= 25 131.Ζ11 finden seinen 11111311. Μ311

die Verbindungslinie ΒΔ,1131111 131111 ehnlieher
3111131011131) der 11111311 des Dreieeks ΒΓΔ gegeben.

UndesistBA²=1643

eberAB2-—ss133 Also
wird 2

3112 3· BA = 333 ,

sein. Und dies 131
11131331 313 AA2. Alse
131 der Winkel ΑΒΔ
ein stumpfer. Es werde
nun 3111 (113 Verffinge·
rung von BA die Ke-
Δ theteAEgefnllt.A1so
istAA2- 2ΒΔ><ΒΒ
= -ΑΒ2 -Ι- ΒΔ2 Es

3ο 2ΒΛ >< ΒΕσ g,egeben sodass euch BA >< ΒΕ ge·
.131,1111(1 es 131 dieses- - VBA >< ΒΕ2 Gegeben

wig. 193 u. e.

133 euch BA2 ><BB², aber eueh BA, und es 131
3133328333.[111331311113133 Β 131 3111
3,1 gegeben 1313130 311311 ΑΗΖ, 3331313 aueh ΑΒ2
A² gegeben' 131. tUnd die Wurzel daraus 131 gleich
><BA3 3130 131 euch AE><BA⁰ g.egeben Und die
e 1113111311 131 das Dreieek ΑΒΔ, gegeben 131 3133

 

