, HEBONS VERMESSUNGSLEHRE I. 77

1131133331 AB=14, die 13111313 AF= 7 ennehmen‚
33 3111 131 11111313 133 Halbkreises = 22 sein. 22 >< 7

= 154. ¹{3= 77, und 33 31313 11313 men den 1111311

133 Η311111131333 engeben. Dasselbe ergiebt sich, wenn
11111 ee 1313311311131331 11331131.

14÷7=10÷

¹
10}><7=73}.

111133 11131131 aus 131Η11113 131Β3313 ist gleieh 49.
Ι 1333133333 Ζ31131131331311Ξ43131311 eg. Dies seeo

1113111 73} zu3 es ergiebt 77. Dieses Verfahren 131

11113 men bei den Segmenten anwenden, die kleiner sind
3131311131111313, jedoeh wird 33311 dieses Verfehren 113111
1θὶ allen selehen Segmenten pessen, 3311311 131, wenn die
113313 133 1133113113 nieht 3111331 131 313 11311131 33 31313
311113 Hehe, insefern wenn die Besis = 60, 113 Κ3111313
3 =6sl ist‚tdi‹i ιὲ1331ἐ1333313ῒ11331 = 60 sein wird, was
· gr seris 33 33 331131.
Ι 113131 aber 3111331313 113333 13114. Tei] 133113311313

der Η11113 131Β3313, 1311 31131 = 641-14J) Deher wird

”dies engegebene Verfehren 113111 bei jedem Segmente
pessen, 3311311, wie 333331, 131, 3311 113 Β3313 nieht
3111331131 313 11311131 33 31313 wie die Hehe. Wenn sie
3131 3111331 313 11311131 3ο 31313 131, werden wir 133
13133113 1311311131 31331131.

²⁵ XXXII. Jedes Kreissegment 131 3111331 313 1} des

Dreiecks, (133 mit ihm gleiehe Grundlinie und Hehe 1131.
XX sei ΑΒΓ 311 Κ131333311311 und von dem Mittelpunkte

7011 ΑΓ werde im rechten Winkel AB gezegen, und
men ziehe die Verbindungslinien AB und ΒΓ. Ieh

”behaupte dass 133 83311311 ΑΒΓ 3111331 131 313 133-
111 1113133113 ΑΒΓ. 113 331131 1111111311 113 Peripherie-

χ...-

1111311311 64} <

 

