H. INDEX VERBORUM. 325

mwwfflsswwssz
. hfflssssfflssssm
fflfflssfflthM

&mmmwmm
mmmmwmss
ιοψοαιωμοο
&QQQWWW
mmmnmmm
&mfflmmwffl
Qwffloefflmma
mmmmmffim
meaaanstmm;

mfflfflm

δείκνυσιν 66, 7, 13. 27, 122,1.

Μαῃηοαο
ιαιηωφηαν,
lmwlmnwwm
ααμηοαμηα,
mmmffimmw&
mwwstQmww.
ψαωοοωοα
fflnwmnwnmm
lQfflmfflffissQQ
ffldssfflffimQam
mssffimfflmmm
mlwalem
Μονωηηωνι
ηψαωιαωω

mwQOmQQ
μιν 34,5; 40,11; 68,16;
fflfflfflfflssstffiffi
2mnmfflm2mm
msswwfflaemss
ἔδειξε 80,17 δεῖξαι 8613,
fflffimmffimmw
ται 82, 27, 122,9 δειχθήσε-
ται 36, 1 ἐδείχθη 12, 9,
ηηαψωαωο
2 δέδεικται 12, 21, 58, 19,
ααμηαμηα
Μοωωωωωω

ηαῃαωοαψ
νωοηωωαα
ωαωοαῃια
ωωψωαωη
ωωοωωαωι
QWQWAEAEMQ
zQQmssmmss

ffimmwwssmmm
mfflmnfflan

δηλονότι 294, 16. 21, 296,1,
mm

δηλοῦν 308, 2, 314,16 δηλώσει
ναψωααωψν
mmm&

mmmm&

mmwwmmaema

δεκάγωνον 62, 6, 60,8, ew. 10.

δέκατον 224, 21. 23.

δέλτῳ 216,10.

δεξιοί 204, 8.

δέξασθαι 138, 12, 196,11,

δεξαμένῆς 18816 δεξαμενή<ν>
mm.

δεύτερον 268, 13.

Μηαμᾙααψα
6, 30, 30, 34, 3, 40,17,
ffifflfffflssme
οωαωωαμῌ,
76,11, 84, 3. 22,Ι 92, 21,
αααῃααηω.ρωῃηοωοαν
1Qfflffaffi3mss31mfflfflmmmwm,

ται 296,19.

δήποτε 102, 6.

mmmmfflmmmm
αηηαωαωο
Μαωωψῆηκ

διάγειν 260, 21 διαγαγεῖν 146,
kfflfflssQaefflffl;-
mfflwmwffffim
170, 6, 280,9 διαγαγόντα
Μοωωωαωα
ιωωνωωωα
18 διήχθωσαν 166, 20, 248,
13 διῆκται 160, 27.’

διαγώνιον 46, 10 διαγωνλον
46, 14 διαγωνίους 26217.

διαδοχήν 92, 9.

διαιρεῖν 140, 19, 168,12 διαι-

 

