flnnons vnnnnssunnsnnnnn 1. 59

= 2MA2. Also ΔΜ : ΜΛ 6666116161 -- 17 : 12.
taber AM= MK3 6166 161 KM: MA= 17 : 12.
istKA;MA=KA:AA=29:12undKA:AE
³:24. Also [113² ε ΔΕ >< ΚΛ = 24 : 293 616οΔΕ2

,616611 ΚΕΛ = 24 : 14} Also ΔΕ2 zu dem Achteek

AEZH0=242116=622e Nun ist ΔΕ2 ge·
3 also 161 auch das· Aehteek gegeben. Bereehnet
es folgendermessen.

102 -- 100
100 >< 29 = 2900

&⁹22⁰ = 433}
oss wird der Inhalt des Aehteeks sein.
XII. Es sei ΑΒΓΔΕΖΗ ΘΚ ein gleichzeitiges und

winkliges Neuneck, von dem jede Seite = 10 661. ·

Zu finden sei·
nen Inhalt. Es
werde¹ demsel-
ben ein Kreis
umbeschn‘e-
ben, dessen
Mittelpunkt A
sei, und man
ziehe die Ver-
bindungslinie
ΕΛ und ver·
’ 1116ς616 616 bis
M und ziehe
die Verbin-
dungslinie
ΜΖ. Also ist
vondemNeun·
Fie2'1· > eek (166 Drei-
eek EZM ge·
Es 161 aber in der Schrift iiber die Geraden im
neehgewiesen, dass annehernd ΒΖΕ = EM 161,

 

