11111611 11161111. 219

116 Brechungen der Geraden aufzeiehnen und 1161161 noch
116 (116116 jeder derselben dezubemerken. Es sei nun
›eispielsweise ΑΓ = 20Ι Ellen gefunden‚ ΓΔ = 22,
1Ε--16, ΕΖ--3Ο, ZH=14, He=12, eK=60‚
111ξ 8, ΛΒ = 50.

1111161 diesen Umstenden denke man zu AF die
1111166116 AM gezogen und die Linien AB, ΚΘ,
111, ΕΔ nach M, N, Ξ, Ο 1611618611, (116 Linien ΕΖ,
ΗΘ, ΓΔ nach Π, P und Σ 1611611611. Es wird 6116
regen der beigesetzten Zahlen AO = 22 111166 sein, (16
meh PA=22 Ellen3 ΟΞ-εὸθ, (16 euch ΕΖ =303
3N=12‚ (16 auch He=123 =MN=8‚ (16 euch
KA= 8. Die ganze Streeke AM wird daher = 72.
Wiedemm 61161 wird ΜΣ -- 20 1111611 sein, (16 auch
Ar=20 Ellen3 112= 16 Ε11611, (16 611611 AE= 16
Mem 11P= 14 1111611, (16 euch ΖΗ = 14 1111611. Es
vird 6116 (161 11611 ΡΣ =2 Ellen, die ganze Streeke
ΡΜ6116 = 22 1111611. Wiederum wird ΡΛ = 60 1111611
ein, (16 611611 ΚΘ = 66 Ellen, woven H P= 14 1111611.
16111611 ΛΠ wird daher = 46 1111611 sein, die ganze
11166116 ΛΒ 6116 = 50 1111611. Der Rest 1113 wird nun
=4 611611, (161 11611 BP 6116 =10 1111611 sein. Es 111
*ber PM == 22 1111611, (116 genze Streeke ΜΒ wird 6116
=32 1111611 sein. 116111116116111Μ---12611611ι Also
AM:MB=72:32.

Neehdem dies gefundee werde auf AM die Streeke
12661661611116116 =9 Ellen abgetragen und im rechten
6111616616 ΤΥ gezogen. Und es sei

72:322AT:ae=9:e
x=4

Pwird nun auf (161 (116 Ρ11111116 A und Β verbindenden
11161611 liegen. Wiederum ziehe men im rechten Winkel
41 ΥΤ (116 Geraden ΥΦ und trage beispielsweise 18 1111611
1111111616 (16111 im rechten Winkel ΦΧ. Ι)61111 111

7213231816
oe=8.

 

