H. INDEX VERBORUM. 323

9; 120,12, 12216, γέφυραν 241, 26.
11224, 190, 9, 16 γεωγραφουμένων 190,·8.
94, 9. 20, 22. 24. 26, γεωμετρία 2, 3.5 γεωμετρίας

Μὴηωωψ,

Qu

59. 116, 1. 22, 178,19, γεωμετρική20,6γεωμετρικάς16.
1. 9, 246, 8. 26 βάσιν 11. (12) γεωμετρικῶς 160,17,
8‚22; 24‚10; ⁷4‚1; γῆ 140,ss γ, 2,4; 302‚13;

1, 80,14.19, 84,16,
1. 28, 96, 3.5.14.22.

3Qn44m2ffiw
mmmssst

wssmwan53flmmfflmussamn

.mwfflamm
3mfflnwssffi
.8. 19, 176,4 βάσεις
ιωωωῶω
2 βάσεων 84, 31, 88,
mwwfflmfflm
8 fidam 120, 6.
ww

ον 284,16.
Qffimffi

τες 214,7 βλάπτεσθαι

ι 224, 17, 256, 26, 258,
imae 6,6 βουλόμεθα
mmffffifflmu
,9 βούλωμαι 266, 23.
βληται 66, 21 βουλώ-
20, 1, 66, 253 80,13,
3mmmmw
twwwwwffi
:5 βούλοιτο 140,18
ιενον 310,6 βουλόμε-
10,3 βουλομ ναις 92,
5ss

292,19 βραδυτέρας
4st

Γ

,ψῃ
msswst
ΜΝ
mu
am

12m45mn52515
mssaemmmmn
ῃηωωωηωβ
1mnwmwstm9
wffiwffiawffimffl
21155n42mw.
anstffiffiffin
wmffiffiQme
wssAan3½5415
wfflfflfflssffifflffl
QQMMQQQQ
wamfflffmw53

,ηῆβῃἎηωως

16, 2. 4. 53 88,1, 96,.2,
mssmmfflwmm
14. 19, 116, 3. 4. 5. 6. 7. 8.
9, 118,.18, 19. 20. 21. 22,
szmwwnm
wwmmwmfflw
243 144, .24. 25. 26. 27. 28,
16222ηω1ω.
11. 12. 13. 26-152, 1. 2. 3.
&mmmmffimffi
aannffianstfflm
nmmwmmmw
1. 8. 9. 11. 13, 182,10.11.
Ἀωψωμβωω
ffimeflQmwm
wwmmwwffim
mmmmmssmw
WQQWAEWQQ
296,4, 3669 γίγνονται 4,12,
ωὴηβωηηωα
QOstmffimoe
Qfflffiffiwfflssffi
mmmmmfflmm.

21*

 

