1
HERONS VERMESSUNGSLEHRE I. 17

ΑΒ = 133 folglich wird ΑΔ = 12 sein. Aber aueh ΒΓ
= 11. Folglich wird ΑΔ >< ΒΓ = 132 sein, und dies
ist der doppelte 11011 des Dreiecks ΑΒΓ. Folglich wird
das Dreieck ΑΒΓ ·-- 66 sein. Das Verfahren ist folgendesx

13² = 169
112=121
20² = 400

169 -Ι- 121 = 290
400 - 290 = 110
111 = 55

55: 11 = 5
132 = 169
169 - 52 -- 144
11141 = 11.

11 Die the wird =12 sein. Femer:

12><11=132
¹-}²:=66.

So gross wird der Inhalt des Dreieoks sein.

Bis hierher nun haben wir die geometrisehen Be-

10 weise durch Reehnung gegeben3 im folgenden aber werden

wir die Messungen nach Massgabe einer Analyse vermittelst
zmmmensetzung der Zahlenweffe bewerkstelligen.

VH„ Wenn AB und ΒΓ zwei Zahlenwerte sind, so
wisd ffl=dem Inhalt von Asss1) sein. Dona

1) Gemeint 111 ein Rechteck 11111 den seiten AB und ΒΓ.

..--...-.-..--...-..-.----,---.,,- ..-Μ

’ κς) 1111110112 22‘1am2delevioe‘] 3000106100
litterae 01010ος nil desideratur 10 τοσοῦτονε 0011011 17 ὁ
additum 11 manu 1 <Γ> 0111111111

floronis op, rol. HI od. 80100110. ‘2

 

