mens VERMESSUNGSLEHRE 111. 155

folgendennessen. Man trage ΒΖ = 10 eb, denn als 1ο
“ grosswird es naehgewiesen. Und da AE= 8, ΑΗ -- 5,
' 11111 111 ΗΕ = 3. Nun 111 ΗΕ = ΖΘ. Men trege
1111ΖΘΞ 3 eb, Ganz ΒΘ wird daher = 13 sein. Zieht
‘nnn nunmehr die Verbindungslinie ΗΘ, 11 wird die Auf-
gabe gelbst sein.

111 Wenn wiederum ein Vierseit ΑΒΓΔ gegeben und

AB parallel ΓΔ 111, zu diesen eine Parallele ΕΖ zu ziehen‚

' (liedes Vierseib in einem gegebenen Verhblbnis 11111. Ε1
Ι eei geschehen und ΓΑ und ΔΒ 111111 bis H verlengen.
De nun (111 1111111111 ΑΕΒΖ : ΕΓΖΔ gegeben 111, 11

1⁶13. 111.

11111111] ΑΒΓΔτΑΕΖΒ gegeben. 111111111ΑΓΒΔ ge-
geben3 also 111 ench AEZB gegeben. Und de ΓΔ : AB
ξ ΓΗ : HA ist, FA: BA aber in einem gegebenen Ver-
1111111111 111111, 11 111 euch das Verhelbnis ΓΗ : HA und
ΓΑεΑΗ gegeben. Nun 111 ΓΑ gegeben, 111111111111
ΑΗ gegeben. Aue denselben Griinden euch BH3 else
,¹ 111111Β1111111 ΑΗΒ gegeben. Aber 111111 das Vierseit
ΑΕΖΒ 111 gegeben, 1111111111 111 ench des ganne Dreieek ΕΗΖ
”gegeben Aber auch AHB3 daher aueh ΕΗ1 : ΑΗ ².
11111111Αέ12 gegeben3 1111 111 111111ΕΗ2 gegeben3 mib-
hin 111 Ε undans denselben Griinden Z gegeben. Also 1
der Lege neeh 111111 ΕΖ. Β1111111111 wird 11, der Anne--
entepreehend‚ folgendermassen. Ε1111ΑΓ--11,ΒΔ;

 

