HERONS VERMESSUNGSLEHRE 1. 7 9

11111 ΑΒ nnd ΒΓ in Β und Z 1111111111 werden und
die Verbindungslinien ΑΒ, ΕΒ, ΒΖ und ΖΓ gezogen
werden. Das Dreieek ΑΒΓ 111111111111111111 4(ΑΒΒ “
-Ι-ΒΖΓ). Es sei nun 1111Β1111111ΑΒΓ1111Β111111·
111111 H gleieh‚ den Dreieeken ABE -Ι- ΒΖΓ 111 Θ -Ι- Κ
1111111. Α111 111 H kleiner 111 4(Θ -d- K), H aber 111
1><Θ, e= 4A, A 11111 = 4Μ. Und dies soll ge-

eehehen, bis ξ des 11111111 11111111 111 Κ geworden 111.

desei gesehehen und 11 111 M. Nun sollen die Peripherie-
teile ΑΒ, ΒΒ, ΒΖ,

ΖΓ 1111111111 werden

und 111111 den Η11-

bierungspnnkden Ver·

bindnngslinien gezo-

gen werden. 11111111

Dreieek ΑΕΒ -1- Drei-

1111 ΒΖΓ 1111111111 111

11111111] die 111111111-

denen Dreieeke. Nun

111 1111111-1- Κ grdl'ser

1114Α. Also sind die

’ 111111111111111 Dreiecke

grdsser 111 Λ. 11111111

111 Α -d- N Ι1111111.

Wiederum sollen die entstendenen Periphen'eteide ’1111-
11111 und in gleieher Weise Verbindungslinien gezogen
werden. Die vorgenannten senene 1111, denen A -1- Ν

gleieh sind, sind 111111111 111 (normal) die endsdendenen
Dreieek03 <. . . .> A -Ι- Ν 111 grdsser 111 4Μ. Β11111 sind
die 1111111 11111111111111 Dreieclee grdsser 111 Μ. Ihnen sei

Μ 1 Ξ gleieh Und (11 nun H, Θ, A, M jedes viermal 11
gress 111 des andere ise, so ist {H = Θ -Ι- Α -1- Μ -d- Ῑ-ξ-

<did eber> 111 111111111 111 Κ -1- Ν -1- Ξ, 111 111111 111111111

15 supplevit m.2 1411 γ’; eorr.m.2 1111111111
confleeberg

 

