1111111111111111111111 11. 131

ξε14
ΜκξεΜ
1ΜἉᾙ1ἥΜ·

1 1131111 wird der 11111111 (1118111111 sein.

'⁶ ’11111 kann sie aber euch 1111111 messen. Da 1111111111
AZ= 14 und ein Radius 111, so wird der Durehmesser
'= 18 sein. Die Peripherie des Kreises ergiebt 11111 daher
ξ88. Wenn 1111 (111 Speira ausgerollt und gleichsam
ein Cylinder wird‚ 11 wird sie die Lange 88 haben. Nun

11111111111111111111111 (111Β1111 (111 0111111111, (1. h. BP,=12.
111111 wird (111Κὸ111111111111 des Oyfinders, wie wir 11111111,

ξωωπωωωωωῴ

XIV. Es sei ein Absehnitt eines Cylinders zu messen,
der durch den Mittelpunkt einer der Basen geschnitten
wird (ein sog. Cylinderhuf);
und es sei der Durehmesser
(111Β1111, ΑΒ, = 7, die Hehe
des 11111111111--21 Archi-
medes 1111 in 'dem ἐφοὸικόν
naehgewiesen‚ dass 1111111111
Α1111111111 (111 11111111 1111111
Parallelepipedons ist, (111 zur
η Β1111 (111 (111 Β1111 (111 Cylin-
,ι (1111 umgesehn'ebene Viereek
und dieselbe Ηὸ111 wie der
Absehnitt 1111. 1111111111
Parallelepipedon gegeben3 also
111 auch der Absehnitt (111
Gylinders gegeben. Also:

7²><20=980

QQQ

11

&mmmmmmffimm
(3ss

 

