Π. INDEX VERBORUM.

ἀναγραφήν 188,13.

ἀναγραφείσαις 309,19 ἀναγέ-
γραπται 4, 7.

ἀνακαμπήςῖ 296, 16 ἀνακαμ-
παῖς 196, 20 ἀνακαμποίς
111, 11.

ἀνακεκάμφθαι 196,14.

ἀνεκρίναμεν 212, 22.

ἀνάλημμα 304 ,19 ἀναλήμματι

ἀναλο ία 140,6.13.17 ἀνα-
λονάας 234,1 ἀναλογίᾳ 140,
22 ἀναλογίας 140, 20.

ἀνάλογος310,12 ἀνάλογον18,6.

ἀναλύσει 30, 5, 32,16, 34,17,
11, 11, 41,1, 4111, 11111,
11111, 11111, 14111,
11111, 11111, 11111,
1111, 11111, 1111, 111,
9 ἀνοίλνσιν 16,12, 124,6.

ἀναμετροῦν>196,2 ἀναμετροῦ-

, σα 190, 6. ·

ἀναμετρήσεως 302, 17 ἀναμε-
τρήσει 190, 18.

ἀναμφισβήτητος 147,1.

ἀνανειίω 218, 27.

ἀνοίπαλιν 66, 24, 166, 2.

ἀναστρέψαντι 72, 6, 78, 29, 80,
11, 1111, 14114.

ἀνατομή 294,2 ἀνατομήν 294,
6 ἀνατομῶν 210,10 ’,ἀνα-
τομοίς 200, 4. 14.

ἀναφέρουσιν 92, 9 ἀναφέρε-
σθαι 264, 2.

ἀνδριάντος 90, 14.

ἄνεμος 290,2 ἀνέμου 290, 6.

ἀνεπαισθήτοο 172, 26.

ἀνέρχεται 192,10.

ἀνεστάτω 232, 22, 296,17 ἀνε-
στάτωσαν 260, 26.

ἀνηνιινμένην 1111, 11, 1.

ἅνθρωπος 308, 10 ἀνθρώποις
1, 1

ἀνιῶμεν 204,1.

ἀνισοσκελῶν 10,16.

ἀνισοῦψεῖς 228, 9.

319

ἀνοίγοντες 298, 26.

ἀντιπάλους 190,17.

ἀντιπεριστάς 218,16; 266, 26,
111111.

ἀντλήματος 212, 18.

ἀντλησις 212,18.

ἀννσθεέσης 300,17.

ἀνω 11111, 114,1, 11141,
11111, 111, 1, 114, 11.

ἀνωμαλίαν 144,16.

ἀξίαν 140, 8. 12 ἀξίοις 140, 6,

ἀξιῶσαι 188, 7.

ἀξόνια 200, 7 ἀξονίον 206,16
ἀξονίοις 200,11.

ἀξων 1111, 1111, 114, 111,
11111,1.11,1111.11,11ο,
11, 11111, 11111, 11411,
111111, 11111 ἀξννος 111,
718, 310, 22 ἄξονα 294,17.
11, 111, 14 11111111,
310, 216, 314,9 ἀξονες
300, 3, 306, 26 ἀξόνων 82,
23;310,25ἆξον<ί>ων200,13.

ἀνιᾴάειν 1111, 141, 1.

ἀπαιτῇ 194,17.

ἀνιαξ 1114, 1111, 111,
296, 6. 8. 12. 16. 181

ἀπειρον294,8 ἀπείρονς190,19.

ἀπεργασάέν 262, 23.

ἀντέχειν 288,19 ἀντέχων 302,
11,114,11 ἀνιάχοννα 184,
11, 111, 11.

ἀνῆνναι 111, 11, 111, 1.

ἄπιστον 130, 7.

ἀνιλννάν 11111, 111, 1. 1.

ἀπλωθεῑσα 130, 7.

ἀνιάς 111, 11, 11114.

ἀποβλέποντα 22114, 238,16.

ἀπογεννῶσι 126, 26 ἀπογεννή-
σει 126, 17. 19 ἀπογεννη-
θεῖσαν 126, 26.

ἀνάδειξις 111, 14,1, 1421
ἀποδείξει 118, 26 ἀπόδειξιν
2, 14 ἀποδείξεις7 16, 12
ἀποδείξεσιν 308, 20. ’

' ἀποδείξομεν 286,23 ἀπεδείξα-

 

