111101111111111111111111111111. 179

1111111111 durch eine der Basis parallelo Ebene gesehnitten
11111, 10 111111 die Aufgabe gelest sein. Bereehnet wird
11 folgendermassen. ' 5³=125. Und da das Verhiiltni5‚
ndem geteilt wird, =421 1111

1με5
ηωαεωο
ῦωώεω

Μεῇ.
1111011 111111 ΕΖ sein.

Wie man 100 zu bestimmen 1111, werden wir nun-
nehr angeben. ’

Nimm die 100 neehsekommende Kubikzahl, sowohl die
,Eehsssgressere 111 die nechstkleinere. Es sind 1151111164.

1ffi-w=½
m-ffl=ffi
5xffi=m
m†w0=2ffi

› gross wird 111111111100 sein

XXI. Einen gegebenen Kegel dureh eine der Basis
1111111 Ebene in 11111111 gegebenen Verheltnis zu 1111111.
1 sei der gegebene Kegel der, dessen Basis der Kreis AB
11 dessen Spitze Γ 111, und seine Seite sei = 5. Die
[fgebe sei, 11111 in der angegebenen Weise 1111111111,1ο
11 der en der spitze abgeschnittene Kegel 1111111111 so
111 111 als der fibrigbleibende Kegelst umpf Es wird
h 111111, entspreehend dem bei der Pyramide Bemerkten,

F⁸: FA³= 5: 4 1111111111 11110 111111 FA³=100,
111111 ΓΔ- - 4Ἡ sein. Man trage nun ΓΔ so gross ab 111111

3sq. ef. Μ,011111Ζ111111111111. 111111 1111111111, 11111-1111.

11897 11118111. 3111ρ1110111111 10-11111111111 ;
11111111 ταῦτα παρὰ τὰ (m men. 1111 mg. perperam, supplevi ³

12 [κατὰ] delevi 13 τὸ 111 correxi
113

 

