HERONS DIOPI'RA. 301

1111111 wir 1111111111, wenn wir die 111181 des Weges
1111111111 wollen, des Kestehen dffnen und die Zdhne
jedes einzelnen Zehnredes untersuehen 11111111, 11 werden
wir zeigen, wie es 11811818 111 1111111111, dess auf der

8111111111 jedes 1111111111 sich Zeiger im Kreise bewegen,
1111111181 des 11111181118111 Weges zu finden. Die 81-
11111111 Ζ11111111111111111 11111111 so hegen, dass sie 1111
811111 des K'dstehens 11111 1111111111, die Aehsen derselben
jedoeh sollen nach 111111 iiber die dede 111111111111·

ιο ihre Vorsprdnge selden von quadratisehem Quersehnitt sein,
dergestelt dass sie 1111 Zeigern 1111 quadratisehen 111111-
’.1111111811 11111111 werden. Wird daher des Zahnred
81111111, so (11111 1111 111111111111111111811111 1111 der
Zeiger‚ dessen Spitze bei ihrer Umdrehung auf der andern
usseite ebenderselben Wand einen Kreis besehreiben wird,
welchen wir in ebensoviele Geraden 111111 werden, als die
111111 des 11111 befindliehen Zehnredes 11111811. Der
111811 sol] dbrigens so 8111111111, dass er einen 8111111111
Kreis besehreibt, (1111111111 Teilung der 11111 11 grdsseren

*Zwisehenrdumen 1111181. Der Kreis, der so 8111111111
wird, soll dieselbe Aufsehrift 111811, wie des Zehmed im
Inneren. Auf diese Weise werden wir durch eine en der
Aussenseite befindliehe Vorrichtung die Ldnge des 11111111-

³- 81118111 Weges kontrollieren 111 11 aber 11111 1111811111,

Ι1111111 alle Zehnrdder die dede des 1111111111 1111111-
rdhren, entweder weil sie sich 8181111111811111111 wdrden
oder wegen der 11 sie engesehobenen Sehreuben, oder aus
irgend 111111 andern Gmnde, so werden wir jedes einzelne

¹ von ihnen so weit 1111111111, dass kein Hindernis vorhenden

11111. De nun 111 den Zehnr'ddern die einen dem Beden
parallel, die andern senkrecht dazu 111111, so werden
11111 von den dureh die Zeiger besehriebenen Kreisen
1111181 auf den 1111111111 1111111111 11111111 des Kestehens
111811, und einige auf dem Deekel. Es wird also aus

*diesem Grande eine der 1111111111 1111111111 11111111, die
keine Kreise 111811, als Deekel 1181111111 werden missen,
11111111 der enseheinende Deekel eine Wend sein 11111.

 

