HERONS VEBMESSUNGSLEHBE Π. 125

11111311ΛΒΓ113311111113, (133331 Η3113 BA ist3 und der Ι
1131111131 (131 Kugel sei Z. Also verhblt sich das Kugel·
{nent zu dem 3113311131 Kegel wie AB -Ι- BZzA Ε. Und
ΛΓ gegeben ist, so isb eueh AA gegeben, also aueh AA2,
bBAxAE. Nun 131 BA gegeben, 3133 euch AE; mie-
1isb ganz BE gegeben. Deher aueh ΕΖ, also ist 311311
1-1- ΕΖ gegeben. Es ist aber aueh AB gegeben.
33 iet (133 1731131111 des KegeIS, dessen Basis der Kreis
t dem Durehmesser ΛΓ und dessen the BA ist, zu
1 Kugelsegment gegeben. Nun ist der Kegel gegeben3
10 ist 311311 das Kugelsegment gegeben. Die Reohnung
11 13311 der Annlyse folgende sein:

31--3 “

3622=18
18†2=20
{9²10
1e†10=2e
2><2=4
42=1e1)
1e><28=448
448><14=352
35223=117}·

Jgross wind der Kbrperinhnlt des Segments sein.

1111311 ein Bedesehaff werden wir der Messung des
egnents entspreehend messen3 denn es ist die Differenz
13131 Segmenbe. Wenn wir nun 131 dem grbsseren das
leinere abgezogen haben, so werden wir den Kbrper·
111111 des Bedeseheffs angeben kbnnen. Aueh eine Musehel
111131 wir ehnlich 1133331, als die Helfte einer Helb-

χ

l) Ventendlieher wbre 2² = 4
4x4=ffi.

 

