Hemone VERMESSUNGSLEHRE 11. 117

103 1100110013 ΡΞ ist und dessen the dieselbe 131 wie
die des nnfflnglieben Kbrpers. Nun 131 Perellelognemm

ΑΞ gegeben und auch -ζ- von ΡΞ. Denn 13 jede der

beiden Linien BA und ΑΚ gegeben 131 und die Helfte 13-
non ΛΦ 131, 30 131 ΛΦ gegeben. In derselben Weise auch
ΒΧ, 1. h. ΦΞ. Alse 131 133 Parallelogremm ΑΞ gegeben.
Auf der andern 80110, 13 ΒΚ gegeben 131, 30 131 33011111),
eh. PH gegeben3 in derselben Weise eueb ΗΞ.. 11130 131

ench 133 Perallelogremm ΞΡ gegeben, 30 1313 auch -ἓ- 103-

selben gegeben 131. 113 ist aber auch die the des Ke'rpers
gegeben3 3130 131 auch der anfflngliehe Kbrper gegeben.
Bereehnet wird er, der Anelyse gembss, folgendermessen.

113 301 AB= 20, BF: 12, EZ= 16, ΖΗ--3
und die Senkreehte des Kbrpers, d. h. 301ηο Η1110 = 10.

⁶ · ²⁰4-2—¹9'=18

κ = 3
135 -Ι- 3 = 138
130 >< 10 = 1380.
11101110133111 der vorliegende Kbrper sein.

IX. 113 301 ein abgestumpfber Kegel zu messen, dessen
Ι1110113103301 ΑΒ = 20 301, der Dnrehmesser der Spitze
ΓΔΕ 12 und (110 Hebe ΕΖ = 10. Men denke sich 110
Spibe des Kegels H und besehreibe um 110 Β3313 (103 Kegels

11111 1101301( ΘΚΛΜ und ziehe die Verbindungslinien ΗΘ,
ΗΚ, ΗΛ und HM. 113 wird 3130 eine Pyramide vor·
handen sein, deren Basis 133 Viereek ΘΚΛΜ und denen

 

