nnnons vnannssnnnsnnnnn (1 107

der Kdmerinhalb des Pyramidenstumpfs 31111 zusammen·
11111111 dem Prisma, das zur Basis das Parallelogramm
ΑΗΝΞ hat und zur Spibze die Gerade ΔΕ, und aus
1111 Prisma, dessen Basis das Parallelogramm MN ΘΓ
1111111111 Spitze die Gerade ΕΖ 13111111 einem anderen
“ Pn'sma, dessen Basis das Dreieek ΜΝΞ und dassen Spitze
111Ζί11, und 1111111 111 Pyramide‚ deren Basis das Drei-
eek ΒΗΘ und deren spitze der Punkt E ist, 1111111111-
1111111111 der Prismen, deren Basis die Parallelogramme ·
ἱθΑΗΝΞ und N ΘΓΜ sind und deren Hehe 11131111 131
wie die der Pyramide, gleieh ist dem Inhalt des Parallelo·
granms NM ΘΓ 1111111111111111 11111 111 Hebe, der 11111111-
inbalt dagegen des Primae, 1133111 Basis das Dreieek
ΜΝΞ und dessen Spitze ΔΕΖ ist, gleieh 131 dem Inhalt
¹⁶ des Dreieeks ΜΝΞ 111111ρ1111111 11111 111 Η1111, 111 Κὸ1ρ11·
111111 111 Pyramide aber, deren Basis das 111111111ΒΗΘ
nd deren Spitze 111Ρ1111111 E ist, gleieh einem 11111111
111Ρ111111111 aus dem Inhalt 1131111111113ΒΗΘ und der

Η111131, ein 11111111 aber des Dreieeke ΒΗΘ = 1} von

1111 ist, ξ aber aes nreacns ane = i{ane ist -
⁸0 dass der Kdrperinhalt des Pyramidenstumpfs gleieh
dem Inhalt des 1111111113 ΞΛΓ 1111111111 um ὲ des 11111-

11113 ΒΗΘ, und multipliziert 11111 111 Hdbe ist. Nun ist
1111111111 gegeben. Es 131 also die Aufgabe‚ zu wigen,
Ξ1111111111] das Dreieek ΞΛΓ gegeben 13111111 der zwdlfte
Teil des Dreieeks ΒΗΘ. Da nun AB -Ι- Δ<Ε> gegeben
11111111 naehgewiesen ward, dass ΞΛ die Halste daven
111, se ist auch ΞΛ gegeben. Aus denselben Granden
ἰ8111111 ΛΓ und ΓΞ gegeben. Daher 111 (113 Dreieek
”dar gegeben. Auf der anderen Seite, da BA und ΑΗ
gegeben sind, ist auch ΒΗ gegeben. Ans denselben
Grdnden auch ΒΘ. 1111111111, 11 ΑΓ und ΜΞ gegeben

leupplevi 2<1ῆς> addidi 811111] delevi 12 <τὸ>
addai 13 ΔΕΞε 1111111111 20 11111111 11 Ζ (1111111111
egem gagen> abab 25 111111, corr. mna <aa

 

