HEBONS VERMESSUNGSLEHRE ΙΙΙ. 163

Nun 111 ΑΒΓ gegeben, 1111 111 auch AZE ge-
Nnn 111 Δ gegeben. 111 ist 1111 11111 2 ihrer
eh bestimmten Greden AB und ΑΓ, die in dem·
11111 Α begrenzb 1111111 dem gegebenen Ρ111111Δ
ι (111111 1111111111, die eine gegebene Figur
111. Aleo sind die Pnnkte Ε und Z gegeben,
in dem zweiten Buehe 111 „Raumsehnitbs“ gezeigb.
der verlangte Beweis gelieferb Und wenn der
1111111 auf BE, sondern beliebig liegt‚ so wird
111 111111111111 11111111.
Wenn ein Viereek ΑΒΓΔ gegeben und ΑΔ in Ε
11 111, die Gerede ΕΖ zu konstruieren, die das
ΑΒΓΔ in dem 1111111111 von ΑΕ : ΔΕ 111111
soll. Es sei ge·

7 Γ 11111111, und 1111
111111 zu ΑΔ (111

W! Parellele ΓΗ und
zu der Verbindungs·

11111 ΕΒ 111Ρ1111-

lele ΗΘ, und ziehe

die Verbindunge·

111111 ΓΕ, ΕΘ und

Ε Δ ξὲὲ 1113116111111
= E so

fflss· ⁷1· werde zu 1111111
ABE 1111111. Μ11·

11111111( ΑΗΕ --- Viereck ΑΒΘΕ. Arse 111
ΕΓΔ, 111. ΑΕ : ΕΔ = 111111111ΑΒΘΕ1Ι1111·
1. Es soll nun auch ΓΘ in Z geschnibten werden,
ΑΕ : ΕΔ -- ΘΖ : ΖΓ = Ι11111111ΕΘΖ : ΕΓΖ.
hele sich aueh (111 volletbndige Viereek ABZE
= ΑΕ : EA. Da 111Γ gegeben 111, 11 111 eeiner
rh auch ΓΗ gegeben3 ebenso auch ABH. Alee
geben. Nun 111 der Lage neeh parallel zu ΒΕ
,1 H Θ. Also 111 Θ gegeben3 11111111 111 ΓΘ ge·
Nun 111 dies in Z nach 1111111 gegebenen Ver·
1111111111. Also 111 Ζ gegeben, also seiner Lege

11*

 

