HERONS VERMESSUNGSLEHRE 111. 171

nach ΕΗ. Man wird 1111 behufs Konsbmkiion
= der gegebenen Geraden 1111111, (111 Verbindungs-
linie ΑΖ 111111
und in H 111111-
111 miissen, (11111
(111 Verbindungs-
linie ΕΗ 111111
und 1111 beiden
Riehbungen 111-
lingern 11111111.
Und sie 1111(1 11
sein, die die Auf-
gabe lest.

(VH. Wenn eine Kugel und ein Verhbltnis gegeben
die 0111111111 (111 Kugel (11111 eine Ebene 1ο zu
eiden, dass (11101111111111 (111 Segmente zu einander

Fig. 76.

⁴ Ζ ’Κ
qn
Λ

nig. ¹17.

em gegebenen Verhblbnis 111111. Das gegebene Ver-
is sei (111 111 A nu B, und es liege einer der grbssten
e der Kugel vor, (111111 Durebmesser ΓΔ 111. ΓΔ
1 in E 1ο gebeilt, dass ΓΕ :EA = A :B sei. Nun er-
1 man auf ΓΔ in E die Senkreehie ΕΖ und ziehe die
indungslinien ΖΓ und ZA. Nun nehme 1111 einen .
>igen Punkt Θ auf der 0111111111 (1111((111111111
ibe 1111 Ε 111 Pol und einem Abstande, der ΓΖ

 

