HERONS DIOPTRA. 213

Neehdem nun (116Ζ6111611 in den genennten Kolumnen
1611611 sind, addiere 1611 6111111616 Ζ611161 dee Absiiegs:
ihre Summe 161 333 ebeneo euch die des Aufstiegs: ihre
Sumne 161 23; 66 dese sich 611 11161661116 von 10 ergiebt.

1116111 die Summe des AbstiegS, dh. die der Hdhen-
1611161 16611 dem 0116 zu, 16611 dem wir (166 Wesser
fehren wellen, gr'dsser 161, 66 wird das Wesser Gefdll
haben und 11161 wird 66 (bei B) 111 1611611111 61611611
616 bei A. Sind aber gleiehe Summen hereusgekommen,
1116 116161 A und Β gleieh hohe Punkte, dh. 616 lagen in
derselben dem Ηο111ο116 1616116161 Ebene. Aueh in diesem
1611 eber 161 66 mdglieh des Wesser 11111161161. Wenn
eber die Summe dee Abstiegs kleiner wer, denn 161 66
nmeglieh, dese (166 Wesser von 6611161 1116161 wir be·

1111161 daher in diesem Felle einer Sehdpfvorriehtung.
Dae Sehe'pfen gesehieht, 16116 (161011 sehr viel 116161 leg,
emittent eines Systems von Eimern oder der 6ο-
1161161116 leg 611111 wenig 116161, 6111161161 161-
mitem Schreuben oder durch die parallelen 1111161.

'⁰ Aueh die Punkte in der Mitte, durch die wir des
Wasser durehzuleiten projektiem haben, werden wir ver-
mittem derselben Methode darauf untersuehen, wie 616
§ich zu einander und zu den ursprdnglieh gegebenen
011611 1611161161, indem wir ennehmen, die genennten

”Punite in der Mitte 66161 die ursprfinglieh gegebenen3
dem dies wird dureheus keinen Untersehied 11661161.

Men muse eber 16611, nachdem 111611 die ganne Ldnge
1111686166111611161, 11161616161, welche Quote des gesemten
(1611116 61 jedem Punkie 611616111 66111 muse, und 1161611-
⁰hin 61 den Stellen in 1161111116 Ζ61611611 und Grenzsteine
nit 116611111161 61166111161 oder 6111116161, demit die
Arbeiier sich in 11611611 Punkte 11161 11111161.

*— ——-··-··-—··

σημεῖονι corr. Vi 16 ἔλαττον 18 16166161 connexi. de
⁰³⁸³¹¹i⁸ “¹ h⁸u¹iiidim1ffq⁰³deflniinii⁵diffidi·⁰ 1111111111
dd uilddedd 6611111111 f. ῥεύματος ’ Ἰ

 

