11. INDEX VERBORUM. 333

300,16 ἐπιγραφάς 214, 1, ἐπεκτεὶνω 264,17. 18 ἐπεκτεί-

Μμμῃι
ἐπιδέχηται 204, 6.

νεσθαι 264, 16.

ἐπιλαμβανόμενος 312, 3.

ἐπεζευχνύομεν240,8 ἐπιζευχνύ- ἐπιλογιζόμευοι 16, 11, 274, 16
ἐπιλογιούμεθα 12,10 ἐπιλο-
χίσασθα 240,6 ἐπιλογισά-

ουσα 224, 23 ἐπιζευγνυούσης
232,3 ἐπιζευγνύουσαι 230,

28 ἐπιζευχνυούσας 30,10 μεναι 238, 22.
ἐπέζευξον 144, 23, 148,1 ἐπιμήκει 136, 17.
ἐπιζεύξωμεν 142, 23, 146, ἐπινοήσομεν 310, 21 ἐπινοήσω-

αηπωωωωωκ
26, 170,12, 214, 13 ἐπιζεύ-
ξαντα 170,13 ἐπιζεύξαντες
144, 21, 272,8 ἐπιζευγνυ-

μεν 34,2 ἐπινοήσῃ 188, 20
ἐπινοῆσαι 2, 13 ἐπινενοηκέ-
ναι 138,3 ἐπινοείσθοι 34,
12 ἐπινοεῖται 4,11 ἐπινοη-

μένη 226,10, 232,6 ἐπι· θέντα 2, 3. (10).
ζευχνυμένην 21412, 262,4 ἐπινοίας 2,14, 32, 8.
ἐπιζευγνύμεναι 266,11 ἐπι· ἐπίπεδος 30, 7. 13 ἐπιπέδου

ζευχνυμένας 244, 7, 260, 6,
262, 8 ἐπιζευχμέυαι 134, 20
ἐπιζευγμένας 136, 23 ἐπι-
ζευχθῇ 162,6 ἐπεζεύχθω 22,
ωωωωωαωμ
ωππηῌωωψ,
ωωωηωπμωω
Μωμωωμωω,
μῌμμωππως
εμπηωμψωω
282, 3, 200, 22 ἐπεζεύχθω·
ωπμωωωω,
πωωυωωωω
αωωωοωωω.
εαωεωωωωῃω
lmwmffiffiwffiw
mstnmstmww
ιωωμωωμηω
ωαωωωωψωπ
ἐπιζευχθεῖσα 166,16, 168,
ωμμηπωπωο
ἐπιζευχθείσης 162, 23 ἐπι-
ζευχθεύσχ 162,10 ἐπιξευχθεῑ-

ωψωωωυωμ,

· 288,3 ἐπιπέδῳ 34,13.26.

ωψωειωωω,
οωωμωωμῌ.
πμωωωωμπη
ωωῌωωωηωπ
Μππωωυωο
πψωωψωωωο
1416 ἐπίπεδον 84, 26, 86, 6,
ωωωμωωωω
41220, 100,11, 102, 3,
μῌμωωᾘωωω
ιωωμπμωωω,
20, 228, 3. 11, 230, 9, 10.
πωπωωμψω
οωπωωωεψ
ωψωεποωω,
232, 3. 63 ἐπίπεδα 34,3
ιωωωωπψωη
21, 232, 12 ἐπιπέδων 4,8,
ωεωῳυωωμω
13, 174, 22 ἐπιπέδοις 4, 3,
34, 4 ἐπιπέδους 32, 6.

σαι 144,13 ἐπιζευχθεισῶν ἐπιπωμύζεται 136, 16.
174,4 ἐπιζευχθείσας 274,1, ἐπιπύματι 300, 26.

ΜΛ

ἐπισκευήν 264, 4.

ἐπικαθήμενον 134,1, ’ ἐπισκέψασθαι 10, 16. 20, 212,

&mmwmmhmm znmwffimnmss
νους 216, 20. 238, 26 ἐπισκεπῶμεν 238, 27

ἐπιθεωρήσομεν 300,16. ἐπισκεψόμεθα 21223.

 

