HERONS VERMESSUNGSLEHRE I. 19

’ de AB : BP= ΑΒ2 : ΑΒΓ = ABP: 31⁷², so wird folg-
1111111111 ΑΒ2 z ΑΒΓ = ΑΒΓ :BI72 sein. Da nun 3
1111111111111 einem Verhdltnis 1111111, 11 wird das Prodnkt
der beiden ‘dusseren gleieh dem Quadrad (1111111111111 sein

1(11111.7117). Also 111111ΑΒ1><ΒΓΞΞΑΒΓ2 1111, also

111Τ><1ῖ2ε1111

1111. Es giebt eine allgemeine Methode, um, wenn
drei Seiten eines beliebigen Dreieeks gegeben sind, den
111111 ohne (111Ηό111 zu finden. Beispielsweise seien die

11111111 des Dreieeks = 7, 8, 9.

7-1-8-1-9224
{4:12
12—7=5
12-8=4
12—9=3
12)(5--60
60><4=240
240><3=720

Dareus ziehe die Wurzel, und sie wird gleieh dem 1111111
”des Dreieeks sein. Da nun 720 eine rationale Wurnel
11111 11111111, so werden wir 1111 1111111111 Differenz die
Wurzel folgendermassen ziehen. Da die 720 1111111-
konnende Quadratzahl 729 ist und die Wurzel 27 1111,

so 11111 720 durch 273 es ergiebt 20}⁸
11 27 -1- 26} = 53} ¹

53}-261 1
T‘ 111·

111111 2211. ef. P. Tannery Ζ11111111111 1. 111111. u. Phy sik,

11111111. 1q894 p.a 13-15,Μ.011111111189711131ᾳῆ
111111111111111111 2211111111 111111ωτή.ν1112()

281111111111111111111111111 20 μ eeu 11111111 1
1ὶὶ

 

