HERONS VERMESSUNGSLEHRE 11. 119

Spilze Η sein wixd. Wenn diese nun durch eine der
(1111111616 parallelo Ebene gesehnilten wird, so wird sie
111111111111116 (166 Viereeks ΝΞΟΠ ergeben. 116161-
llll sich 6166 wie Viereek ΘΛ zu dem Kreiee mit dem
elmclmessor ΑΒ, 66 (116 Pyramide, deren Basis (166
Perellelogremm ΘΚΛΜ und deren Spilze (161Ρ1111111 H
111 zu dem Kegel, dessen Β6616 (161 Κ1616 mit dem Duroh·
messer AB und (1666611 Spilze der Punkt H 161, da ja
6111 (166 Perellelepipedon, dessen Besis (166 Perellelogremm
1111 und dessen Hehe <ZH> 161, zu dem cylinder, (1666611
16616 (161 111616 11111 dem Durehmesser AB und (1666611
Η116 (11666116 161, (16666116116111111116 161. Aus denselben
(11111611 1611111 sich ebenso auch (116 Pyramide, deren
16616 (166 Viereck ΝΞΟΠ und deren Spilze 161Ρ1111111
1111161, zu dem Kegel, (1666611Β6616 der Κ161611111 dem
Durehmesser ΓΔ und dessen Spitze der Punkt H 161.
lolglieh 161 auch (1611111161, (1666611Β6616 (1661161661
1111111 (1666611 Spilze (166 Viereek 1110161, zu dem 61-
gestumpften Kegel (16666116 1611111116. Nun 161, wie ge·
11111111 161, (161 Κὸ1ρ61 ΘΛΝΟ gegeben3 6166 16161111 der
abgestumpfle Kegel gegeben. Bereehnel wird 61, (161
1161166 entspreehend7 folgendermassen.

Q=1e

16² = 256 ((16 66 ein Quadret 161)
16-11

.-.---

24ῃ -- 16

e=÷e
256÷53=2e1}
1 11

2⁶13><s4=20⁵}

³⁰ 105ξ><1οε1053ξΙ
So grele 1111111611111611 (166 abgeslumpften Kegels sein.

χ..-

,1) Heron 16611161, 1111111161 1111116161 mit den den Grund-
hese„ umbeeehriebenen Quadraten.

 

