11000110 mensal. 303

XXXV. ¹) Die Lange aller zu Fnls augangliehen Terrain-
011οο1101 wird entweder 1011111001 001 von uns kon-
slwierten Dioptra oder 101111110101 000 genannten Wege-
11000010 gefnnden. Da es jedoeh von 11111101 101, auch

adio 010100 000 Weges zwisehen zwei geographisehen 01101
au 1001111101, wenn Inseln und Meere und vielleieht un-
wegsame Terrainstreeken auf denselben fallen, 00 101 00
10118, 0010 auch hierfiir 011οΜ001000 da 101, 0011111 001
0080101010 von uns vollst'andig behandelt sei. Die

u Aufgabe sei beispielsweise‚ 001 Weg zwischen Alexandria
und Rom auf genader Linie oder genauer auf der Peri·

1 pherie eines der 31010101 1110100 001 11100 zu messan,
woffir vorausgesetzt wird, 0010 001 Umfang 001 Ε100
252 000 81001011 harag-t, wie 001 vor andern dunch Ge-

nnauigkeit auf diesem 00111010 ausgezeiehnete Eratosthenes
in 001 Schrist zeigt, 010 001 Tilel: „Uber die Messung der
0100ιι araga.

·’ 1101 1001001110 nun in Alexandna und Rom dieselbe
110101110101110. (111001 010 sich in den Listen, so bedienen

11011 uns ihrer3 wo 110111, so ist es angangig, 0110 winsia
0011101 1001001101 und 010 1101180 Angabe macheu, weil
010 11010111010111000 alle 5-6 Monate 011111101οη pflegen.)

, 111000 0110101110 001 in den bezeichneten Gegenden be-

10.. 0110011101 11 Alexandna 1001110 um 010 101110 0111100, 11

f! Rem abendieselbe 1001110 um 010 011110 8111100, 1010111011
11 0010011101 1100111. Die Distanz der 1100111, 0. h. 010

Ι 01010111 000 Tageskreiees² auf walchem 01011 010 Sonne

.. 1) aar dieses echwierige und 010111 1010011110 Kapilel, zu

² 0000011 Verst'andnis noch meles fehlt, 11011110 0110 genfigende

· ligus 1110111 gegeben werden3 auch 010 Ubersetzung bedarf
besonderer 1100101011.

με uel ἔτι ,Β 16 supplevi 17 τῆς γῆς 010 τηρήσθωε
00110111 ἐν 0110011011 18 ρώμμης αντη 23 εὑρημένην

03-24 ἔκλειψίς τε ἐν 24-25 00 ἐν avane 000000 meac
τρεῖς 2601]

 

