1116616116111661166111161 111. 167

Nun 661 (116 Aufgabe, (116 (1616(16 ΕΖ zu kon-
1, (116 (166 1161116111116 von ΑΒΖΗεΖΗΓΔ zu
gegebenen 11166111. Α16ο 161 ΑΒΓΔ : ABZH ge-
Nun 161 ΑΒΓΔ gegeben, 6166 161 611611 ΑΒΖΗ
. Und wenn ΑΔ parallel ΒΓ 161, 6ο wind
= (ΑΗ ·1- ΒΖ) 11111111111111611 mit (1111Ηὲ1116 der
on A 6111ΒΓ sein. 11111161 (116 Η1116 gegeben.
5 anch ΑΗ-1-ΒΖ gegeben. 11111111 611611 661161
neh ZE. Denn daven im Folgenden.
1 616 eber 1116111 parallel, 6ο 6611611 616111 Θ zu-
hreffen. Gegeben 161 6166 des Viereek ABZH,
euch (166 vollstbndige Dreieek ΗΖΘ gegeben.
der Winkel bei Θ gegeben, 616616161611 ΘΗΖ
,1) Des Problem 161 6166 auf den Reumsehnitb
61111111. Ε6 161 6166 ΕΖ 6611161 Lege 116611 gegeben.
. Im Folgenden werden wir zeigen, wie 1161, wenn
dliniges Vieleek und ein Punkb auf einer (161

1666611611 gegeben 161,1611 dem Punkt 6116 eine' ·
Gerade konstruie-
ren muse, die die

Figur' 111 61116111 ge·
gebenen Verh'el 11116
ΗΘΜ. Die gegebene
ΗΓ11111661ΑΒΓΔΕΖ
und (161 gegebene
Ρ1111111 auf einer

seito (16166 ben 661

H3und 66 661 (116

Gnade H Θ gezogen

(116 ΑΒΓΔΕΖ 111

(16111 gegebenenVer·

11611116 16111. De

1611611116 von ΑΒΘΗΖ : H ΘΓΔΕ gegeben 161,
ΑΒΓΔΕΖ : Η ΘΓΔΕ gegeben. Nun 161 ΑΒΓΔΕΖ
; 6160 161 auch ΗΘΓΔΕ gegeben. Hiervon 161

,11. (161 11661611, nieht nur dem 11111611 116611.

 

