Π. INDEX VERBORUM.

δωδεκάεδρον 136, 21 &mesua-

Qwfflffimss.
δωδεκαγώνου 46, 21,64, 91 δω-

δεκάγωνον 64, 1. 26. 28.

ωωωωα

Ε

Ἐάν (κάν) 6,19, 12,10, 16,
15, 20, 1, 46, 8, 52,12,
αηάωωααι
οωμῌκμωο
mwaanQm
wssssffiwwwffl
94,1, 96, 2. 15, 116, 25,
ικαωωμαψ
Μμμαηωαῌ;
fflmssmfflfflfflm
ιωωψμμψω

.αωωμωαωι
ηηωμωὼω,
wwfflwwffimffi
288, 4, 290, 8, 292, 7, 296,
mwwmffiwffln
mwwmnwm
mm

wmmfflwma

§mwmffimwfflmss
mmmm&

ἑαυτῇ 96,7 ἑαυτόν 18,9, 26,
mffifflnmwmn
mmAnmaamm
mmmmmea
mQstmfflmmt
ααακαωψά
ωακψαααά
wmfflmwoeffl&
wfflwffimmss
mmssQme
mewmffiffl
Qfflfflffimmmss
306, 26 ἑαυτούς 190,17 ἑαν-
ώωο

ωωωωωμ

ἐγγίζον 52,13.

ἐγγεγλυμμένην 294,19.

329

ἐγγράψαντες 172, 27 ἐγγε-
γράφθαι 22, 2. (3), 280, 22,
304, 19 ἐγγεγραμμένον 80,3
ἐγγραφῇ 54,8 ἐγγραφέντι

ο

ἔγγιστα 18, 28, 48, 28, 52,12,
αοηακ;αω
ωωκκωᾙαάα
21, 66, 8, 80, 8, 108,15.
αμακμκωμα
ssfflsswfflfflfistffl
ια ακιοια μοια
fflssffisswmfflw3
mssmwmaemss

ἐκκείσθω 170, 19, 184,14,
304,4 ἐγκείσθωσαν 228,8
ἐγκείμενος 204, 18.

ἐγκλίνω 222, 5, 256, 24 ἐγκλί-
νομεν 288,8 ἐνέκλινα 258,8
ἐγκλῖναι 250,15. 19 ἐγκλίνας
Μμψωωωαα

ἔγκλισιν 252, 24.

ἐγκέκοπται 196,10.

ἐγκεκροάσθωσαν 248,15.

ἐγκεχαράγθωσαν 204, 7.

ἐγχωννάσθω 250,12.

ἐγχωσθήσεται 252, 22.

ωωωμψμαα
ἡμεῖς 4, 7, 188,17 ἡμῶν 4,
6, 188, 11. 20, 226, 20,
ιηαημωιωη
mmmmstffimm,
12, 292, 22. 24 ἡμῖν 188,
ιαωωαῃηψ
mmmmmmmffl
25, 226, 12, 228, 22, 234, 2,
ωμμααωκ.

mmmmmmffistffi
16, 250,15,17 ἐδάφους 202,
mmfifflffiAfflw
mstwmmwfflw
mmstmwffimffla
μαψ.

ἕδρα 238,5 ἕδρας 98, 4. 20.
κμαω

ἐθισται 288,19.

 

