menone vnnnnssnnesnnflnn 11. 123

111111 A und dessen spitze (111Ρ111111Γ111, und so gross
den K'o'rperinheli des abgesiumpften Kegels engeben. .
.- XI. Wenn der Durchmesser emer Kugel= 10 gegeben
-isi ihren Kdrperinhalt zu finden. Archimedes 11 der

11111111 iiber Kugel und Cylinder zeigt‚s dass der cylinder,
der 1111 Β1111 1111, (111 gleich einem 11111111 Kreise der

Kugel 111, und eine Hdhe gleieh dem
Durohmesser der 111311, 1-1-1111 so
gross 111 die Kugel 111. Dnher wird
man nach (111111181111011111Ε

multiplizieren, dies 1111 (1111Ηό111 (111 ‘
Cylinders‚ dh. 10, multipiizieren und

von dem Produkt -Ξ- nehmen 11111111,

eng. 54, und so gross den Kdrperinhali der
11 Kugel angeben miissen. Er 111

ξ121ξῖ Nneh demselben Ι81111 wird bewiesen‚ dass
111111 (111 drino Poienz des Durohmessers der Kugel
ξ211111 der Kugelinhalt 111. Α11ο

10³= 1000
‘⁰ 1000><1-1= 523¹-7

S0 gross 1111 man den 1111111 der Kugel anzugeben.

XII. Es sei ein Kugelsegment zu 1111111, dessen Basie-
durehmesser- - 12,(111111 Hdhe= 2 111 Wtiederum
,11111 derselbe Aroiiimedes, dass jedes Kugelsegmeni zu
1111111Κ1ῑζ11, der 1111 ihm die gleiehe Basis und gleiehe
11111111, (11111111 1111111111 11111111 die Η1111 des iibrig
b·leib0ndei1 Segmenis vermehri um den Radius zu eben
dieser Ηὸ111. 1) Es sei nun das genennte Kugelsegment

N—

1)]1. 1. zur H0he des iibrig bieibenden Segmenis.

1000: 1111111 3 ημιονοςε sed 1111111111111 1111

‘itti 1111111111 11112 11 σφαίρας correxi 12 11 1111111111

 

