HERONS VBRMESSUNGSLEHRE J. 83

XXXIII. Wenn es gilt 1111 6111111111 zu 11111111, 111
1111111111 1111 Η1111111111 111, 1ο werden wir 11 1118111111-

1111111 11111111. Ε1 111 ΑΒΓ ein Kreissegment, dessen
Β1111ΑΓ = 14, 1111111 Κ1111111 BA = 14. Man 1111111-
111111111 den Kreis und 11111131113111111 Ε. 111 nun
AA= BA >< ΔΕ, AA² aber = 49, so wird auch BA
>< AB = 49 sein.

111 111 BA =14,a1s0 AE= 3} 1111111 auch 11
=14. Der 11111111 also des Segments AAF, 111 1111111111 111
11111Η1111111111111,11111,1111118111111111111111, 34} Und

daBA= 14, AB= 3} ,so ist der Durchmesser BE
=1}.7 Der 11111111 111 Κ111111 11111 daher, wie 1111
1111111 haben, = 240} -Ι- ὲ, wovon der Ι1111111 ’111
Segments AEP= 34Ξ 111.

. 1

{¹⁵ Also wird der 11111111 111 Seg-

f ments Assr=206} sein.

' XXXIV. Es 111 eine Blh‘pse

· zu 111111111,111111 11111111 Axe¹
= —,16 die kleinere= -12 111.

²⁰ Da nun in den 1111101111 111
Archimedes nachgewiesen wird,

² , 1³13. 33, 1111 111 Ρ1ο111111 111 Axen
, gleich ist dem 11111111 111
Durehmessers 111111Κ111111,111111111111111 1111111111 111, 11

VVird 111111 16 >< 12 multiplizieren und 111111-,11111111111

11111111, 11 11111111 1461· ·²) So grofs 1111 1111111111 11111111

111 11111111 anzugeben.

XXXV. Es sei nun eine ParabeI ΑΒΓ zu messen,
deren Basis= 12 und deren Axe BA= 5 111.Μ111
11111 111 Verbindungslinien AB und ΒΓ. Α111 111Ι11111111

χ..-

1)16><12><11

14

=150{; 11 11111111 also ein 11111111111111
vonuliegen. ’

δὴ

 

